%% Saved with string encoding Unicode (UTF-8) 
%% book, article, incollection, thesis, online 

@book{tufte2007,
	author={Tufte, E. R.},
	publisher={Graphics Press},
	title={The Visual Display of Quantitative Information},
	year={2007}}
	
@book{reynolds2008,
	author={Reynolds, G.},
	publisher={Addison-Wesley Longman, Amsterdam},
	title={Presentation Zen: Simple Ideas on Presentation Design and Delivery},
	year={2008}}
	
@book{duarte2008,
	author={Duarte, N.},
	publisher={O'Reilly Media},
	title={Slide:ology: The Art and Science of Presentation Design},
	year={2008}}
	
@article{matthews1995,
	author={Matthews, R. A. J.},
	journaltitle={European Journal of Physics},
	pages={172--176},
	title={Tumbling toast, Murphy's Law and the fundamental constants},
	volume={16},
	issue={4},
	year={1995}}
