\documentclass[slideColor,pdf,default]{prosper}

\begin{document}

\overlays{6}{%
\begin{slide}{Table}
  \onlySlide*{1}{%
    \begin{tabular}{|l|}
      \hline
      a \\
      \hline
    \end{tabular}
  }
  \onlySlide*{2}{%
    \begin{tabular}{|l|l|}
      \hline
      a & b \\
      \hline
    \end{tabular}
  }
  \onlySlide*{3}{%
    \begin{tabular}{|l|l|l|}
      \hline
      a & b & cdefghijklm \\
      \hline
    \end{tabular}
  }
  \onlySlide*{4}{%
    \begin{tabular}{|l|l|l|}
      \hline
      a & b & cdefghijklm \\
      \hline
      nopq \\
      \cline{1-1}
    \end{tabular}
  }
  \onlySlide*{5}{%
    \begin{tabular}{|l|l|l|}
      \hline
      a & b & cdefghijklm \\
      \hline
      nopq & rstuvw \\
      \cline{1-2}
    \end{tabular}
  }
  \onlySlide*{6}{%
    \begin{tabular}{|l|l|l|}
      \hline
      a & b & cdefghijklm \\
      \hline
      nopq & rstuvw & xyz \\
      \hline
    \end{tabular}
  }
\end{slide}
}

\end{document}
