\documentclass[slideColor,pdf,default]{prosper}

\begin{document}

\newlength{\txtwidth}
\newcommand{\stretchto}[3][c]{%
\settowidth{\txtwidth}{#3}%
\makebox[\txtwidth][#1]{#2}}

\def\colOne#1{\stretchto[l]{#1}{nopq}}
\def\colTwo#1{\stretchto[l]{#1}{rstuvw}}

\overlays{6}{%
\begin{slide}{Table}
  \onlySlide*{1}{%
    \begin{tabular}{|l|}
      \hline
      \colOne{a} \\
      \hline
    \end{tabular}
  }
  \onlySlide*{2}{%
    \begin{tabular}{|l|l|}
      \hline
      \colOne{a} &
      \colTwo{b} \\
      \hline
    \end{tabular}
  }
  \onlySlide*{3}{%
    \begin{tabular}{|l|l|l|}
      \hline
      \colOne{a} & \colTwo{b}
        & cdefghijklm \\
      \hline
    \end{tabular}
  }
  \onlySlide*{4}{%
    \begin{tabular}{|l|l|l|}
      \hline
      a & \colTwo{b}
        & cdefghijklm \\
      \hline%
      nopq\\
      \cline{1-1}
    \end{tabular}
  }
  \onlySlide*{5}{%
    \begin{tabular}{|l|l|l|}
      \hline
      a & b & cdefghijklm \\
      \hline
      nopq & rstuvw \\
      \cline{1-2}
    \end{tabular}
  }
  \onlySlide*{6}{%
    \begin{tabular}{|l|l|l|}
      \hline
      a & b & cdefghijklm \\
      \hline
      nopq & rstuvw & xyz \\
      \hline
    \end{tabular}
  }
\end{slide}
}

\end{document}
