%%
%% This is file `HA-prosper.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% HA-prosper.dtx  (with options: `config')
%% 
%% ------------------------------------------
%% Copyright (C) 2003-2004 by Hendri Adriaens
%% ------------------------------------------
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%%
%% Global defaults of HA-prosper.
%% ==============================
%%
%% You can change this file but be careful since it will
%% affect all of your presentations. See for more information
%% the documentation of the HA-prosper package.
%%
\HAPsetup{%
  lf=,
  rf=,
  trans=\@defaultTransition,
  template=slide,
  sstart=1,
  stype=0,
  iacolor=lightgray,
  tsnav=FullScreen,
  nsnav=ShowBookmarks,
  sn={-~p.~\thepage\ifallPages/\totalpages\fi},
  counters=
}
\endinput
%%
%% End of file `HA-prosper.cfg'.
