\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{O que \'e Beamer e por que us\'a-lo?}{3}{O que \'e Beamer e por que us\'a-lo?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\sectionentry {2}{Use Beamer em 4 passos}{9}{Use Beamer em 4 passos}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Estrutura B\'asica}{10}{Estrutura B\'asica}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Objetos}{14}{Objetos}{0}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Equa\c c\~oes}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Equa\c c\~oes}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{2}{15/15}{Equa\c c\~oes}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Gr\'aficos}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Gr\'aficos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{2}{17/17}{Gr\'aficos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{3}{18/18}{Gr\'aficos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Tabelas}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {4}{3}{1}{19/19}{Tabelas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Links}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{4}{1}{20/20}{Links}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{4}{2}{21/21}{Links}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Outras Utilidades}{22}{Outras Utilidades}{0}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Listas}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {5}{1}{1}{22/22}{Listas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Overlays}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{2}{1}{23/23}{Overlays}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{Estruturas de Slides}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{3}{1}{24/24}{Estruturas de Slides}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{25}{Notas}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{4}{1}{25/25}{Notas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{4}{2}{26/26}{Notas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{4}{3}{27/27}{Notas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{4}{4}{28/28}{Notas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{4}{5}{29/29}{Notas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{4}{6}{30/32}{Notas}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {5}{4}{7}{33/37}{Notas}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\beamer@sectionpages {22}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {27}}
