\documentclass{article}

\usepackage{graphics}
\usepackage{ifthen}

\DeclareRobustCommand*{\myincludegraphics}[2][NOFILE]{%
  \ifthenelse{\equal{#1}{NOFILE}}{
    \special{pdf: uxobj @#2}
  }{%
    \special{pdf: bxobj @#2 width 6.0in height -6.0in}%
    \makebox[0cm]{\includegraphics{#1}}%
    \special{pdf: exobj}%
  }%
}

\begin{document}

% Definition of the logo (without inclusion)
\myincludegraphics[logo-filename]{myLogo}%

Some text

% Use of the logo
\myincludegraphics{myLogo}

\end{document}
