\documentclass[a4paper,landscape]{foils}

\usepackage{graphicx,color,hyperref,soul,fixseminar}
\usepackage[darkbackground,display]{texpower}

\title{First Presentation}
\author{Xavier Pers\'eguers}
\LogoOff
\rightfooter{}

\begin{document}

\DeclarePanel{right}{%
  My Panel

  %\hfill % if panel is at top/bottom
  \vfill  % if panel is at left/right

  \button{\Acrobatmenu{PrevPage}}{Back}
  \button{\Acrobatmenu{NextPage}}{Next}
}

\backgroundstyle[stripes=50,startcolor=blue,%
                 endcolor=black]{vgradient}

\maketitle

\end{document}
