\documentclass[landscape,a4paper]{foils}

\usepackage{fixseminar}
\usepackage[display]{texpower}

\title{The \code{texpower} / {\normalfont \texttt{foils} Demo}}
\author{Stephan Lehmke \\
        \code{mailto:Stephan.Lehmke@cs.uni-dortmund.de}}

\begin{document}

\maketitle

\foilhead{A list environment}

\pause

\stepwise
{
  \begin{description}
    \item[foo.] \step{bar.}
    \step{\item[baz.]} \step{qux.}
  \end{description}
}

\foilhead{An aligned equation}

\pause

\parstepwise
{
  \begin{eqnarray}
    \sum_{i=1}^{n} i & \step{=} & \restep{1 + 2 + %
      \cdots + (n-1) + n}\\
    & \step{=} & \restep{1 + n + 2 + (n-1) + \cdots}\\
    & \step{=} & \restep
	{
	  \switch
	      {
		\vphantom{\underbrace{(1 + n) + 
		    \cdots + (1 + n)}_{\times\frac{n}{2}}}%
		(1 + n) + \cdots + (1 + n)%
	      }
	      {\underbrace{(1 + n) + \cdots +
		  (1 + n)}_{\times\frac{n}{2}}}%
	}
	\\
	& \step{=} & \restep{\frac{(1 + n)\step{{} %
	      \cdot n}}{\restep{2}}}
  \end{eqnarray}
}

\end{document}
