% Example:
% \liststepwise*[\let\hidestepcontents=\shadowstepcontents]{%
% \begin{mystepitemize}
%   \item Item 1
%   \item Item 2
%   \item Item 3
% \end{mystepitemize}}
%
% As the highlighting is done by \mystep, we define
% \hidestepcontents to also display its argument, so that all
% items are visible from the outset.
%
% Note that we use the starred version of \liststepwise so that
% the first item is highlighted on the first slide produced by
% \liststepwise.
%
\let\originalitem=\item
\def\myitem{\originalitem[\color{magenta}$\star$]}
%
% We define a macro \mystep which implements the highlighting
% effect.
%
\def\shadowstepcontents{\color{inactivecolor}\displaystepcontents}
\def\mynewstep% Note that \mystep takes no argument
{%
  \step
  {%
    \ifthenelse{\boolean{display}}
    {%
      \ifthenelse{\boolean{firstactivation}}
      {\color{conceptcolor}}%
      {}
    }{}%
  }%
}%
%
% We define a custom itemize environment which calls to \mystep:
%
\newenvironment{mystepitemize}
{%
  \begin{itemize}
    \let\origitem=\item
    \let\origmyitem=\myitem
    % Here, the \mystep command is hidden inside \item
    \renewcommand{\item}{\mynewstep\origitem}%
    \renewcommand{\myitem}{\mynewstep\origmyitem}%
}
{%
  \end{itemize}
}
