\documentclass{beamer}

\usepackage{beamerthemesplit}

\title{Example Presentation}
\author{Xavier Pers\'eguers}
\date{\today}

\begin{document}

\frame{\titlepage}

\section*{Outline}
\frame{\tableofcontents}

\section{Introduction}
\subsection{Overview of this class}
\frame
{
  \frametitle{List displayed step-by-step}

  \begin{itemize}
    \item<1-> Normal LaTeX class;
    \item<2-> Easy overlays;
    \item<3-> Straightforward use!
  \end{itemize}
}

\section{Current Activities}
\subsection{...}
\subsection{...}

\section{Our Goals}
\subsection{...}
\subsection{...}

\end{document}
