\HAPbookmark{}{section.0.1}{title2}{2}{section.0}
\HAPbookmark{-}{section.0.2}{slide1}{3}{section.0}
\HAPbookmark{}{overlay}{slide1}{4}{section.0.2}
\HAPbookmark{}{overlay}{slide1}{5}{section.0.2}
\HAPbookmark{}{overlay}{slide1}{6}{section.0.2}
\HAPbookmark{}{overlay}{slide1}{7}{section.0.2}
\HAPbookmark{}{section.1}{tsection1a}{8}{}
\HAPbookmark{-}{section.1.1}{slide2b}{8}{section.1}
\HAPbookmark{}{overlay}{slide2b}{9}{section.1.1}
\HAPbookmark{}{overlay}{slide2b}{10}{section.1.1}
\HAPbookmark{}{overlay}{slide2b}{11}{section.1.1}
\HAPbookmark{}{overlay}{slide2b}{12}{section.1.1}
\HAPbookmark{}{section.1.2}{part1b}{13}{section.1}
\HAPbookmark{-}{section.1.3}{slide3}{14}{section.1}
\HAPbookmark{}{overlay}{slide3}{15}{section.1.3}
\HAPbookmark{}{overlay}{slide3}{16}{section.1.3}
\HAPbookmark{}{overlay}{slide3}{17}{section.1.3}
\HAPbookmark{}{overlay}{slide3}{18}{section.1.3}
\HAPbookmark{}{overlay}{slide3}{19}{section.1.3}
\HAPbookmark{}{overlay}{slide3}{20}{section.1.3}
\HAPbookmark{}{overlay}{slide3}{21}{section.1.3}
\HAPbookmark{}{overlay}{slide3}{22}{section.1.3}
\HAPbookmark{}{overlay}{slide3}{23}{section.1.3}
\HAPbookmark{}{overlay}{slide3}{24}{section.1.3}
\HAPbookmark{}{section.2}{tsectionandpart1a}{25}{}
\HAPbookmark{-}{section.2.1}{slide4}{26}{section.2}
\HAPbookmark{}{overlay}{slide4}{27}{section.2.1}
\HAPbookmark{}{overlay}{slide4}{28}{section.2.1}
\HAPbookmark{}{overlay}{slide4}{29}{section.2.1}
\HAPbookmark{}{overlay}{slide4}{30}{section.2.1}
\HAPbookmark{}{overlay}{slide4}{31}{section.2.1}
\HAPbookmark{}{overlay}{slide4}{32}{section.2.1}
\HAPbookmark{}{overlay}{slide4}{33}{section.2.1}
\HAPbookmark{}{overlay}{slide4}{34}{section.2.1}
\HAPbookmark{}{overlay}{slide4}{35}{section.2.1}
\HAPbookmark{}{overlay}{slide4}{36}{section.2.1}
\HAPbookmark{}{overlay}{slide4}{37}{section.2.1}
\HAPbookmark{-}{section.2.2}{slide5}{38}{section.2}
\HAPbookmark{}{overlay}{slide5}{39}{section.2.2}
\HAPbookmark{}{overlay}{slide5}{40}{section.2.2}
\HAPbookmark{}{overlay}{slide5}{41}{section.2.2}
\HAPbookmark{}{overlay}{slide5}{42}{section.2.2}
\HAPbookmark{}{overlay}{slide5}{43}{section.2.2}
\HAPbookmark{}{section.2.3}{slide6}{46}{section.2}
