\documentclass{beamer}

% Load a theme for the presentation
\usepackage{beamerthemeshadow}
\usepackage{fancyvrb}

\title{Making Presentations with \LaTeX: \\Package Beamer}
\author{Xavier Pers\'eguers}
\date{June 25, 2004}

\newenvironment{alertitemize}%
  {\begin{itemize}[<+-| alert@+>]}%
  {\end{itemize}}
\newcommand\stopalert{\onslide<+| handout:0>}

\begin{document}

% Create the title frame
\frame{\titlepage}

% Create the outline frame

\section*{Outline}
\frame{\tableofcontents}

% ----------------------------------
% INTRODUCTION
% ----------------------------------

\section{Introduction}

\subsection{Goal of this Project}

\frame{
  \animate<1-9>
  \frametitle{Goal of this Project \hfill 1}

  \begin{alertitemize}
    \item State of the art in making presentations with \LaTeX
    \item Getting quick and useful basis in presentation packages
      \begin{alertitemize}
        \item Documentation is often too ``thin'' or too ``thick''
        \item Useful tricks dispatched among many documents
      \end{alertitemize}
    \item Non-presentation related questions
      \begin{alertitemize}
	\item Thumbnails in PDFs
	\item Authorizations in PDFs
	\item Using \texttt{pstricks} with \texttt{pdflatex}
	\item \ldots
      \end{alertitemize}
  \end{alertitemize}

  \stopalert
}

\frame{
  \animate<2-6,8-11>
  \frametitle{Goal of this Project \hfill 2}

  \onslide<+->
  \textbf{Why not using ``standard'' softwares such as MS~PowerPoint,
    OO~Impress or KPresenter?}

  \vspace{1em}

  \onslide<+-> \textbf{Pros}

  \begin{alertitemize}
    \item Easy to use, intuitive
    \item Lots of themes, graphics, \ldots
    \item Templates
    \item Great animations
  \end{alertitemize}

  % Only show the second argument when printing...
  \begin{overprint}
    \stopalert
    \onslide<+-| handout:1> \textbf{Cons}
  \end{overprint}

  \begin{alertitemize}
    \item No concept of hierarchy in the presentation
    \item Poor display of maths
    \item Easy animations but a heavy process at last
  \end{alertitemize}

  \stopalert
}

\frame{
  \animate<2-8,10-12>
  \frametitle{Goal of this Project \hfill 3}

  \onslide<+->
  \textbf{Why choosing \LaTeX?}

  \vspace{1em}

  \onslide<+-> \textbf{Pros}

  \begin{alertitemize}
    \item Taking benefit of its high-quality typesetting
    \item Non-proprietary file format
      \begin{alertitemize}
	\item Text only, cannot be corrupted
      \end{alertitemize}
    \item Kind of programming language
      \begin{alertitemize}
	\item Macro automating repeating tasks
	\item Packages extensible `easily'
      \end{alertitemize}
  \end{alertitemize}

  % Only show the second argument when printing...
  \begin{overprint}
    \stopalert
    \onslide<+-| handout:1> \textbf{Cons}
  \end{overprint}

  \begin{alertitemize}
    \item Not \textsl{wysiwyg}
    \item That's all! {\tiny (In fact, it's relatively hard to get
      skilled with it, but\ldots)}
  \end{alertitemize}

  \stopalert
}

\subsection{Presentation Packages}

\frame{
  \animate<2-7,9-12>
  \frametitle{Presentation Packages}

  \onslide<+->
  \textbf{Which one?} Common answer: \textsl{Prosper}!

  \vspace{1em}

  \onslide<+->
  \textbf{There exist many other solutions:}
  
  \begin{alertitemize}
    \item Beamer     \dotfill {\small used for this presentation}
    \item TeXPower   \dotfill {\small will be shown later}
    \item PPower4    \dotfill {\small post-processor in Java --
      \textbackslash\texttt{pause}}
    \item HA-Prosper \dotfill {\small adding table of contents, notes
      in Prosper}
    \item \ldots
  \end{alertitemize}
  
  \stopalert

  \onslide<+->
  \textbf{This project explains:}
  
  \begin{alertitemize}
    \item Beamer
    \item Prosper
    \item TeXPower
  \end{alertitemize}

  \stopalert
}

% ----------------------------------
% BEAMER
% ----------------------------------

\section{Beamer}

\subsection{Features}

\frame{
  \animate<2-7>
  \frametitle{Beamer}

  \onslide<+->
  \textbf{Beamer offers lots of useful features:}
  
  \vspace{1em}

  \begin{alertitemize}
    \item Automatic table of contents
    \item Incremental highlight
    \item Fade-in / Fade-out
    \item Easy interaction
      \begin{alertitemize}
	\item Jump, Skip and return buttons
	\item Zoom
      \end{alertitemize}
  \end{alertitemize}

  \stopalert
}

% --- Incremental highlight

\frame[containsverbatim]{
  \frametitle{Beamer \hfill Increment Highlight (source)}

  \begin{Verbatim}[gobble=4]
    \begin{itemize}<+-| alert@+>
      \item Automatic table of contents
      \item Incremental highlight
      \item Fade-in / Fade-out
      \item Easy interaction
    \end{itemize}
  \end{Verbatim}
}

% --- Fade-in

\newcount\opaqueness
\frame{
  \animate<1-19>
  \animatevalue<1-20>{\opaqueness}{0}{100}
  \begin{colormixin}{\the\opaqueness!averagebackgroundcolor}
    \frametitle{Beamer \hfill Fade-in}

    This text (and all other frame contents) is fading in
    as the first slide is shown. This even works with
    {\color{green!80!black}colored} \alert{text}!
  \end{colormixin}
}

\frame[containsverbatim]{
  \frametitle{Beamer \hfill Fade-in (source)}

  \begin{Verbatim}[gobble=4]
    \newcount\opaqueness
    \frame{
    \animate<1-19>
    \animatevalue<1-20>{\opaqueness}{0}{100}

    \begin{colormixin}{\the\opaqueness!averagebackgroundcolor}
      \frametitle{Beamer \hfill Fade-in}

      This text (and all other frame contents) is fading in
      as the first slide is shown. This even works with
      {\color{green!80!black}colored} \alert{text}!
    \end{colormixin}
    }
  \end{Verbatim}
}

% --- Interaction

\frame{
  \frametitle{Beamer \hfill Interaction}

  \begin{theorem}
    \begin{align}
      \Pr[\Psi \leq \psi] &=
           \int_{-\infty}^{+\infty} B_{n+1-\psi,\psi}
           \bigl(F_W(x)\bigr)f_R(x) dx \\
      \mathrm{E}[\Psi] &=
           1+n\left(1-\int_{-\infty}^{+\infty}f_R(x)
           F_W(x) \mathrm{d}x\right)
    \end{align}
  \end{theorem}

  \vspace{1cm}

  \begin{overprint}
    \onslide<1| handout:0>
      \hfill \hyperlinkframestartnext{%
	\beamerskipbutton{Skip proof}}
    \onslide<2| handout:1>
      \begin{proof}
	As said\ldots
      \end{proof}
  \end{overprint}
}

\frame[containsverbatim]{
  \frametitle{Beamer \hfill Interaction (source)}

  \begin{Verbatim}[gobble=4]
    \frame{
    \frametitle{Beamer \hfill Interaction}

    \begin{theorem} ... \end{theorem}

    \begin{overprint}
      \onslide<1>
        \hfill \hyperlinkframestartnext{%
	  \beamerskipbutton{Skip proof}}
      \onslide<2>
        \begin{proof}
          ...
        \end{proof}
    \end{overprint}
    }
  \end{Verbatim}
}

% --- Zoom

\frame<1>[label=zooms]{
  \frametitle<1>{Beamer \hfill \hyperlink{zoomsSrc}{Zoom}}

  \framezoom<1><2>[border](5.5cm,0cm)(3cm,2cm)
  \framezoom<1><3>[border](1cm,3cm)(2cm,1.5cm)
  \framezoom<1><4>[border](4cm,3.5cm)(3cm,2cm)

  \pgfimage[height=8cm]{plan_epfl}
}
\againframe<2->[plain]{zooms}

\frame[containsverbatim]{ \label{zoomsSrc}
  \frametitle{Beamer \hfill Zoom (source)}

  \begin{Verbatim}[gobble=4]
    \frame<1>[label=zooms]
    \frametitle<1>{Beamer \hfill \hyperlink{zoomSrc}{Zoom}}

    \framezoom<1><2>[border](5.5cm,0cm)(3cm,2cm)
    \framezoom<1><3>[border](1cm,3cm)(2cm,1.5cm)
    \framezoom<1><4>[border](4cm,3.5cm)(3cm,2cm)

    \pgfimage[height=8cm]{plan_epfl}
    }

    \againframe<2->[plain]{zooms}
  \end{Verbatim}
}

\subsection{Opinion}

\frame{
  \animate<1-5>
  \frametitle{Beamer \hfill Opinion}

  \onslide<+->
  \textbf{Opinion}
  
  \vspace{1em}

  \begin{alertitemize}
    \item Easy to understand
    \item Really powerfull
    \item Nice templates
    \item The best for `common' presentations
  \end{alertitemize}

  \stopalert
}

\end{document}
