# Slides LaTeX source without the `.tex' file extension!

SRC = beamer

# Do not edit above this line

SLIDES_SRC      = $(SRC)-slides
HANDOUT_SRC	= $(SRC)-handout
LATEX_OPTIONS	= -interaction=nonstopmode

BEAMER_HAS_OPTS=`grep 'documentclass\[' $(SRC).tex | wc -l`

all: slides handout

slides:
	echo "\beamer@sectionintoc {4}{Prosper}{1}{0}{3}" >> $(SLIDES_SRC).toc
	echo "\beamer@sectionintoc {5}{TeXPower}{1}{0}{4}" >> $(SLIDES_SRC).toc
	pdflatex $(LATEX_OPTIONS) --jobname $(SLIDES_SRC) $(SRC).tex

handout:
	create_handout.sh $(SRC).tex $(HANDOUT_SRC).tex
	echo "\beamer@sectionintoc {4}{Prosper}{1}{0}{3}" >> $(HANDOUT_SRC).toc
	echo "\beamer@sectionintoc {5}{TeXPower}{1}{0}{4}" >> $(HANDOUT_SRC).toc
	latex $(LATEX_OPTIONS) $(HANDOUT_SRC).tex
	dvips -Ppdf -T128mm,96mm $(HANDOUT_SRC).dvi -o $(HANDOUT_SRC).ps
	psresize -W128mm -H96mm $(HANDOUT_SRC).ps $(HANDOUT_SRC)-tp.ps
	psnup -4 -c -l -b1mm $(HANDOUT_SRC)-tp.ps $(HANDOUT_SRC).ps
	rm -f $(HANDOUT_SRC)-tp.ps
	ps2pdf $(HANDOUT_SRC).ps $(HANDOUT_SRC).pdf

clean:
	rm -f *.aux *.log *.out beamer.pdf *.ps *.toc *.nav *.snm *.dvi
