\documentclass[pdf]{prosper}

\usepackage[toc,highlight,blackslide,notes,HA]{HA-prosper}
% Try also
%\usepackage[toc,highlight,blackslide,notes,HA,portrait,hlsections]{HA-prosper}

% Also try the package options slidesonly, notesonly and sounds.

\title{Big test for HA-prosper}
\author{
Me\\
\institution{My institution}\\
\email{My e-mail address}
\and
You\\
\institution{Your institution}\\
\email{Your e-mail address}
}

\newcounter{mycounter}
\newcounter{mycounteri}

% Expected behavior:
% counters mycounter and mycounteri protected on overlays.
% custom text for left footer, right footer and slide number layout
% clicking the logo on title page gives full screen
% clicking the logo on other pages gives bookmarks list
% default transition is Wipe
% default template for parts and tsectionandparts is wideslide
% stepping environments are of type 2, start on overlay 1
% inactive color is lightgray
% also try the sound option to set transition sounds for slides.
\HAPsetup{
counters={mycounter,mycounteri},
lf=\href{http://center.uvt.nl/phd_stud/adriaens}{Hendri Adriaens},
rf=Big test for HA-prosper,
sn={-~slide~\#\theslide},
tsnav=FullScreen,
nsnav=ShowBookmarks,
trans=Wipe,
template=wideslide,
stype=2,
sstart=1,
iacolor=lightgray
}

\begin{document}

% Expected behavior:
% title slide with special layout, toc entry present and equal to title1
% bookmark entry present and equal to title2
\maketitle[toc=title1,bm=title2]

% Expected behavior:
% First a list of type 2 (set globally), starts at overlay 1 and
% local iacolor gray. item 1 is visible on first overlay. In the
% second list, items remain active and the itemize environment
% appears together with item 2a.
% After the list, mycounter and mycounteri are set to 1 and
% are displayed, mycounteri only from overlay 3. The number
% should of course remain 1 since it is protected globally.
\overlays{5}{
\begin{slide}{slide1}
Some text.
\begin{itemstep}[iacolor=gray]
\xitem item 1
\xitem item 2
\begin{itemstep}[stype=0]
\xitem item 2a
\begin{itemize}
\xitem item 2a1
\xitem item 2a2
\end{itemize}
\xitem item 2b
\end{itemstep}
\xitem item 3
\end{itemstep}
\stepcounter{mycounter}My counter: \themycounter.\par
\onSlide{3-}{\stepcounter{mycounteri}Another counter: \themycounteri.}
\end{slide}
}

% Expected behavior:
% a section in the toc names tsection1
% a corresponding bookmark named tsection1a
\tsection[tsection1a]{tsection1}

% Expected behavior:
% Slide with red title slide2, toc entry slide2a and bookmark slide2b
% Local transition is Blinds.
% A test on \onSlide and the equation, table and figure counters.
% The equation is displayed on overlays 2,3,4 taking no space when
% not displayed.
% The table is displayed until (and including) overlay 3.
% The figure is displayed from (and including) overlay 3.
\overlays{5}{
\begin{slide}[trans=Blinds,toc=slide2a and a very very very long title,bm=slide2b]{slide2}
\onSlide*{2,3-4}{
\begin{equation}
x^2+y^2=z^2
\end{equation}}
\onSlide*{-3}{
\begin{table}\centering
\caption{My table}A table.
\end{table}}\par
\onSlide{3-}{
\begin{figure}\centering
\caption{My figure}A figure.
\end{figure}}
\end{slide}
}

% Expected behavior:
% A part slide, no new section in toc or bookmarks list. Local
% transition Dissolve, toc entry part1a and bookmark part1b.
\part[trans=Dissolve,toc=part1a,bm=part1b]{part1}

% Expected behavior:
% Testing dualslide, \xitem, \xitemwait and stepping environments.
% The dualslide construct should have a wide right column, a less
% wide left column, a  line in between. Heights are 5, 4 and 3 cm
% from left to right, some indentation and other tweaks in dimensions.
% Left frame has normal line, but wide. The line is dashed and the
% rightframe has a different color.
% The stepping environments left and right have been adjusted such
% that items appear in the order as they are numbered in the text.
% The lists are of type 1: appear and become inactive afterwards.
% Items 1 and 6 will stay active for 2 overlays.
\overlays{11}{
\begin{wideslide}{slide3}
Some text. Notice the vertically justified list in the left column.
\dualslide[linewidth=.1cm][linestyle=dashed][linecolor=lightgray]{
lcolwidth=.35\linewidth,
rcolwidth=.49\linewidth,
colsep=.1\linewidth,
frsep=3mm,
lfrheight=5cm,
lineheight=4cm,
rfrheight=3cm,
topsep=.4cm,
bottomsep=.3cm,
indent=5mm
}{
\parbox[t][4.6cm]{\linewidth}{%
\begin{enumstep}[stype=1]
\xitem<1> item 1
\begin{itemize}
\xitem item 1a
\begin{itemstep}
\xitem item 1a1
\end{itemstep}
\xitem item 1b
\end{itemize}\vfill
\xitemwait
\xitem item 3\vfill
\xitemwait[3]
\xitem item 5\vfill
\xitem<1> item 6
\end{enumstep}
}
}{
\begin{itemstep}[sstart=3,stype=1]
\xitem item 2
\xitemwait
\xitem item 4
\begin{enumstep}
\xitem item 4a
\xitem item 4b
\end{enumstep}
\xitemwait[3]
\xitem item 7
\end{itemstep}
}
Some text.
\end{wideslide}
}

% Expected behavior:
% A part and a toc section. Template is a normal slide (overrule the
% globel setting). Different transition effect, toc entry tsectionandpart1b
% and bookmark tsectionandpart1a. Section is hidden until entered.
\tsectionandpart*[template=slide,trans=Glitter,bm=tsectionandpart1a,
toc=tsectionandpart1b and a very very very long title]{\red tsectionandpart 1}

% Expected behavior:
% Blackslide test and some other tests on \onSlide and \OnSlide
% taken from the documentation. The first two lines containing
% \onSlide should produce the same output, namely
% One   on overlays 1-3,5-6,8,10-12
% Two   on overlays 1-2,6,8,10-12
% Three on overlays 2,8,10-12
% The next two lines show the difference of \onSlide and \onSlide*
% Note that \onSlide* should not move the cursor and replace the
% word One by Two by Three.
% The last lines test \OnSlide which acts on all the material
% following the command.
\overlays{12}{
\begin{slide}{slide4}
\hyperlink{blackslide}{Click here to pause the presentation.}\par
\onSlide{-3,5-6,8,10-}{One}\onSlide{-2,6,8,10-}{Two}\onSlide{2,8,10-}{Three}\par
\onSlide{-3,5-6,8,10-}{One\onSlide{-2,6-}{Two\onSlide{2,8-}{Three}}}\par
\onSlide{1}{One}\onSlide{2}{Two}\onSlide{3-}{Three}\par
\onSlide*{1}{One}\onSlide*{2}{Two}\onSlide*{3-}{Three}\par
\OnSlide{5-}Some material.\par
More material.
\end{slide}
}

% Expected behavior:
% Test on syntax \xitem<n> and \onSlide{+x-+y}{...}
% item 1: active on first 3 overlays
% item 2: present on overlay 2
% item 3: present on overlays 3 to end
% item 4: present on overlays 2 to 4
% item 5: present on overlays from start to 3
% item 6: active on overlay 5
% Notice that the behavior of items 2-5 is relative to item 1
% When adding an item in front of item 1, the overlays on which
% these items are present, change but remain the same, relative
% to item 1.
\overlays{6}{
\begin{slide}{slide5}
\begin{enumstep}
% \xitem Try me!
\xitem<3> item 1
\begin{center}
\onSlide{+1}{item 2}\par
\onSlide{+2-}{item 3}\par
\onSlide{+1-+3}{item 4}\par
\onSlide{-+2}{item 5}
\end{center}
\xitemwait[3]
\xitem item 6
\end{enumstep}
\end{slide}
}

% Expected behavior:
% Notes. Notice that the page number should be 6-1.
\begin{notes}{notes1}
Some notes.
\end{notes}

% Expected behavior:
% Notes. Notice that the page number should be 6-2.
\begin{notes}{notes2}
More notes.
\end{notes}

% Expected behavior:
% no overlays, no animations.
\begin{slide}{slide6}
Final slide without overlays.
\end{slide}

\end{document}
