\documentclass[pdf]{prosper}

% Dualslide example for the `HA-Prosper' package.
% Created by: Hendri Adriaens
%             http://center.uvt.nl/phd_stud/adriaens
%             Center for Economic Research
%             Tilburg University, the Netherlands

%================================================
% Please also read the manual of HA-prosper and
% of the specific style you are using since some
% features of this example might not be supported
% by the style you use.
%================================================

\usepackage[toc,highlight,HA]{HA-prosper}

\HAPsetup{%
trans=Wipe,
tsnav=FullScreen,
nsnav=ShowBookmarks,
lf={\href{http://center.uvt.nl/phd_stud/adriaens}{Hendri Adriaens}, \today},
rf={Dualslide example for the HA-prosper package}
}

\title{Dualslide example for the HA-prosper package}
\subtitle{A package for use with prosper}
\author{Hendri Adriaens\\
\institution{CentER}\\
\institution{\href{http://center.uvt.nl/phd_stud/adriaens}{http://center.uvt.nl/phd\string_stud/adriaens}}}


\begin{document}

% ==================================================================================
% Slide 1
\maketitle
% ==================================================================================


% ==================================================================================
% Slide 2
\overlays{5}{%
\begin{slide}{Dualslide 1}
\dualslide[linestyle=dashed,dash=4pt 4pt][linestyle=dotted]{%
lineheight=6cm,%
rfrheight=6cm,%
lfrheight=6cm,%
lcolwidth=.4\linewidth,%
rcolwidth=.54\linewidth}{%
  \begin{itemstep}
  \xitem HA-prosper also provides dualslides.
  \xitem This macro can be used to put content into two columns.
  \xitem One column can contain the text
  \xitemwait
  \xitem and the other column for instance a figure.
  \end{itemstep}
}{%
  \onSlide{4-}{This is the figure:\par%
  \includegraphics[scale=.26]{flower.ps}}%
}
\end{slide}
}
% ==================================================================================


% ==================================================================================
% Slide 3
\overlays{4}{
\begin{slide}{Dualslide 2}
\dualslide[shadow=true,shadowcolor=HAP@framecolor]{rfrheight=6cm}{%
  \begin{itemstep}
  \xitem You can also use the dualslide
  \xitem and the tools that HA-prosper provides
  \end{itemstep}
}{%
  \begin{itemstep}[sstart=3]
  \xitem to continue a list
  \xitem in the right column.
  \end{itemstep}
}
\end{slide}
}
% ==================================================================================


% ==================================================================================
% Slide 4
\overlays{4}{
\begin{slide}{Dualslide 3}
This slide demonstrates top and bottom text for dualslides and some HA-prosper tools.
\dualslide{lineheight=4.2cm,topsep=.2cm}{
  \begin{itemstep}
  \xitem These are just some examples
  \xitem of the possibilities of HA-prosper tools
  \xitem in combination with dualslide.
  \end{itemstep}
}{
  \onSlide*{1}{\includegraphics[scale=.1]{flower.ps}}
  \onSlide*{2}{\includegraphics[scale=.15]{flower.ps}}
  \onSlide{3-}{\includegraphics[scale=.2]{flower.ps}}
}
\onSlide{4}{This is the end of the dualslide example.}
\end{slide}
}
% ==================================================================================


\end{document}
