%Minicurso de Apresentação em LaTeX usando Beamer
%qualquer dúvida: getcomputacional@googlegroups.com; vivianegalvao@ice.ufjf.br


\documentclass[utf8]{beamer}	%define a classe do documento

%pacotes para a ortografia e idiomas
\usepackage[brazil]{babel}
%\usepackage[utf8]{inputenc} 	%como a classe beamer já possui suporte para este pacote, não precisamos requisitá-lo dessa forma
\usepackage[T1]{fontenc}	%pacote para fontes



\usepackage{amsmath,amssymb,amsthm,amsfonts}	%pacote necessário para configurações matemáticas


\usepackage{ragged2e}	%para atender o comando de texto justificado \justifying

%pacotes para construir algoritmos e códigos em uma boa configuração na apresentação(assim como o verbatim, necessita do parâmetro fragile)
\usepackage{algorithm2e}
\usepackage{minted}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{color}
\usepackage{multirow}	%pacote necessário para fazer tabelas

\usepackage{graphicx} 	%pacote para importar figuras
%acho que em relação à imagens vai gerar problemas neste código. Aconselho que incluam outra imagem em vez de "Get_ec_logo".

\usetheme{JuanLesPins}	%para usar um tema de apresentação
\usecolortheme{beaver}	%para usar um tema de cores
%\usefonttheme{}					para usar um tema de fonte

\title[Apresentações em \LaTeX]{ Apresentações em \LaTeX\ usando Beamer}
\author[Get - Eng. Computacional]{\includegraphics[scale=0.05]{../Get_ec_logo.jpg}\\ GET - Engenharia Computacional}
%é possível incluir uma figura representativa, como fiz aqui no autor, passando-a como parâmetro.
\institute[UFJF]{ Universidade Federal de Juiz de Fora}
\date[Juiz de Fora]{\today, Juiz de Fora}

%logo da instituição por toda a apresentação
%outra forma de incluir o logo
\pgfdeclareimage[height=1.4cm]{logo_Get}{../Get_ec_logo.jpg}
\logo{\pgfuseimage{logo_Get}}

%\logo{\includegraphics[height=1.4cm]{../Get_ec_logo.jpg}}


\newminted{latex}{bgcolor=yellow!10, linenos}	%configuração para usar o pacote minted

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	
	\frame{\titlepage}
	
	\frame{
	\frametitle{Sumário}
	\tableofcontents}
	
	%faz com que o sumário apareça antes de cada seção
	\AtBeginSection[]{
	\frame{
	\frametitle{Sumário}
	\tableofcontents[currentsection]}}
	
	%faz o sumário aparecer antes de cada subseção
	\AtBeginSubsection[]{
	\frame{
	\frametitle{Sumário}
	\tableofcontents[currentsection, currentsubsection]}}
	
	
	
	\section[Introdução ao Beamer]{Introdução ao Beamer}	%da mesma forma que no \title, vc pode colocar um título mais compacto( [ ] ) para aparecer como no canto superior ou inferior da página, dependendo do tema.
	
	\begin{frame}
		\frametitle{Introdução}		
		\begin{block}{}
			\justifying
			%\hspace{10pt} A linguagem \LaTeX, como todos sabem, tem o intuito de melhorar a qualidade tipográfica de documentos, principalmente para área de exatas. Esta linguagem utiliza ``classes''que permitem definir o tipo do documento com o qual pretende-se trabalhar, poupando o autor do documento de se preocupar com detalhes da formatação.
					\begin{itemize}
						\item<1-> Umas das vantagens da linguagem \LaTeX\ é a sua versatilidade quanto à tipografia do documento;
						\item<2-> Esta linguagem utiliza ``classes'' que definem o tipo de documento.
					\end{itemize}
		\end{block}		
		
		\begin{block}<3->{}
		\hspace{10pt} Para gerar documentos do tipo apresentação, usaremos a classe \color{red}Beamer.
		\end{block}
		
	\end{frame}
	
	\begin{frame}
		\frametitle{Introdução}
		\begin{itemize}
			\item<1-> Para iniciar uma apresentação, começaremos com a primeira página, denominada folha de rosto;
			\item<2-> Para isso, usaremos alguns comandos conhecidos de \LaTeX.\pause
		\end{itemize}
		
		 \begin{table}[hbp]
		\pause
				\centering
					\begin{tabular}{| c | c |} \hline
						\color{blue}Comando & \color{blue}Significado \\ \hline
						$\backslash$title\{Título\}    					& Título \\ \hline
						$\backslash$author\{Author\}    				& Autor \\ \hline
						$\backslash$institute\{Instituto\}	 		& Instituto ao qual o autor está vinculado \\ \hline
						$\backslash$date\{data,local\}					& Insere a data juntamente com o local \\ 			
						\hline			
					\end{tabular}
					%\caption{Comandos Para Folha de Rosto}
					\label{tab:comandosFolhaRosto}
			\end{table}	
			
	\end{frame}
	
	
	\begin{frame}[fragile]
		\frametitle{Introdução}
		
			\begin{itemize}
				\item<1-> A classe Beamer trata o documento de forma peculiar:
				\begin{itemize}
				\item<2-> cada página é vista como um ``Quadro'' ou, para melhor entendimento, um slide
				\item<2-> Isso é representado em código pela tag  \verb|\frame{}|.
				\end{itemize}
				
				\vspace{5pt}				
				\pause				
				\item<3-> Para atribuir à um documento uma página, devemos declarar o comando \verb|\frame{}| ou, de mesma eficácia:\\ \vspace{10pt}\centering \verb|\begin{frame}| \\... \\ \verb|\end{frame}|
		
				\vspace{5pt}
				\pause	
				\item<4-> A folha de rosto pode ser construída através do comando: \\
				\begin{center}
				\verb|\frame{\titlepage}|
				\end{center}
				\end{itemize}	
			
	\end{frame}
	
	\section[Temas]{Temas}
	
	\begin{frame}
		\frametitle{Temas}
		\justifying
		%\hspace{10pt}Para uma apresentação mais elaborada, com resultados similares aos de softwares mais usados e conhecidos para esse fim, o Beamer possui suporte de temas pré-definidos que contribuem com detalhes na aparência da apresentação. \pause\\
		\vspace{20pt}
		\hspace{10pt}\textbf{Podemos encontrar três tipos de definições de temas:}
			\begin{description}
				\pause
				\item [Temas de Apresentação: ] \textit{Berkeley, Berlin Boadilla, Copenhagen, Darmstadt, Dresden, Frankfurt, Goettingen, Hannover, Ilmenau, JuanLesPins, Madrid.}
				\pause
				\item [Temas de Cores:] \textit{albatross, crane, beetle, dove, fly, seagull, wolverine e beaver.}
				\pause
				\item [Temas de Fontes: ]\textit{serif, avant, bookman, chancery, charter, euler, helvet, mathtime, mathptm, mathptmx, newcent, palatino, pifont e utopia.}
		\end{description}
	\end{frame}	
	
	\section[Criando Quadros]{Criandos Quadros}
		
	\begin{frame}[fragile]
		\frametitle{O que é possível fazer?}
		\begin{itemize}
		\item<2-> Com o comando \verb|\frame{}| tem-se um ambiente no qual é possível construir ou configurar uma página inteira.
		\item<3-> Podemos incluir em nossa apresentação ambientes de tipo listas, figuras, tabelas ou textos; basta apenas declarar esses ambientes dentro do ambiente \verb|\frame{}|.
		\end{itemize}
	\end{frame}
		
	\subsection[Colunas]{Colunas}
	\begin{frame}
		\frametitle{Colunas}
		\begin{block}{}
			Colunas são utilizadas quando pretende-se separar conteúdos como, por exemplo, uma imagem de um texto.
		\end{block}
		\pause
		\begin{exampleblock}{Exemplo}
		
		\begin{columns}[c]
				\begin{column}[c]{0.4\textwidth}
									\centering \textbf{Coluna 01}
						\flushright
							\includegraphics[scale = 0.3]{../teorem1.jpg}					
				\end{column}
				
				\begin{column}[c]{0.6\textwidth}
					\centering \textbf{Coluna 02}
					\flushleft Sejam $a,b$ os lados dum triângulo rectângulo e $c$ a hipotenusa; então $a^2+b^2 = c^2$.
				\end{column}
			\end{columns}
		\end{exampleblock}
	\end{frame}
		
	\subsection[Blocos]{Blocos}
	
	\begin{frame}[fragile]
	\frametitle{Blocos}
		\begin{block}{}
			\centering \textbf{Blocos} são ambientes similares às colunas, porém, horizontais. Estes possuem uma estrutura mais sofisticada, com cor de fundo e títulos.	
		\end{block}	
		\pause
		\begin{block}{Título do Bloco}
			Isto é um bloco. Existem mais estilos de blocos, dependendo da necessidade.
			Sintaxe:
			\begin{verbatim}
			\begin{block}{Título do Bloco}
					...
			\end{block}
			\end{verbatim}
		\end{block}
		\end{frame}
		
		\begin{frame}[fragile]
		\frametitle{Blocos}
		\begin{exampleblock}{Bloco de Exemplo}
					Sintaxe:
					\begin{verbatim}
					\begin{exampleblock}{Bloco de Exemplo}
										...
					\end{exampleblock}
				\end{verbatim}
		\end{exampleblock}
				
		\begin{alertblock}{Bloco de Alerta}
					Sintaxe:
					\begin{verbatim}
						\begin{alertblock}{Bloco de Alerta}
									...
						\end{alertblock}
					\end{verbatim}
		\end{alertblock}		
	\end{frame}
	
	
	\section[Sobreposições]{Sobreposições}	
	\begin{frame}[fragile]
	\frametitle{Sobreposições}
	%\justifying Em apresentações da classe Beamer é possível aplicar um efeito interessante, o qual mostra o conteúdo das páginas aos poucos, chamado de \textit{overlay}, feito a partir de sobreposições de quadros.
	\pause
	\begin{exampleblock}{}
			\begin{itemize}
				\item<2->	A forma mais simples de incluirmos esse efeito em nossa apresentação é usando o comando \verb|\pause|;					
				\item<3->	\color<3>{blue}{Com a técnica do overlay conseguimos associar hierarquias entre comandos, por exemplo, um texto pode ter uma cor em momento, mudando de cor a medida que se avança na apresentação.}\
			\end{itemize}			
	\end{exampleblock}
	
	\uncover<5->{Podemos generalizar isso como:}
		
	\begin{alertblock}<6>{}
		
		\begin{verbatim}
			\comando<n> ocorre somente no slide n.
			\comando<-n> ocorre até no slide n.
			\comando<n-> ocorre do slide n até o final do frame.
			\comando<n-m> ocorre do slide n até o slide m.
		\end{verbatim}
	\end{alertblock}
	\end{frame}
	
	\section[Extras]{Extras}
	\begin{frame}[fragile]
		\frametitle{Verbatim}
		\begin{itemize}
			\item<1-> O \verb|\verbatim| possibilita escrever textos de forma genérica, sem que caracteres utilizados gerem comandos.
			\vfill
			\item<2-> Pode ser declarado como: \color{green}{\verb|\verb|} \color{black} ou\\
		\centering
			\begin{latexcode}
				\begin{verbatim}
				...
				\end{verbatim}
			\end{latexcode}
				\vfill
		\item<3-> Para usar esta tag com a classe Beamer é necessário inciar o ambiente ``frame'' da seguinte forma:
		
		\begin{latexcode}				
				\begin{frame}[fragile]
				...
				|\end{frame}
			\end{latexcode}	
		
	\end{itemize}
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Sumário}
		\begin{itemize}
			\item Para um página contendo o sumário basta apenas declarar o ambiente \verb|\tableofcontents| dentro do ambiente ``frame'';
			\begin{center}
			\begin{latexcode}	
			\frame{\tableofcontents}	
			\end{latexcode}
			\end{center}
			\vfill
			\item Para repetir automaticamente o sumário no início de cada seção (ou subseção), com a seção (ou subseção) em questão
destacada basta apenas usar:
				\begin{latexcode}	
					\AtBeginSubsection[]{
						\begin{frame}
						\frametitle{Sumario}
						\tableofcontents[currentsection, currentsubsection]
						|\end{frame}
					}
			\end{latexcode}
		\end{itemize}
	\end{frame}
	
	

	
	
	\begin{frame}[fragile]
	\frametitle{Extras}
		\begin{enumerate}				
				\item<1-> \alert<1>{Logo na apresentação;}
				\item<2-> \alert<2>{Transições.}
				\pause[3]
				\begin{itemize}
					\item \verb|\transblindshorizontal|
					\item \verb|\transblindsvertical|
					\item \verb|\transboxin|
					\item	\verb|\transboxout|
					\item	\verb|\transdissolve|
					\item	\verb|\transglitter|
					\item \verb|\transslipverticalin|
				\end{itemize}					
		\end{enumerate}		
	\end{frame}
	
	
	\section{Exercício}
	\begin{frame}{Exercício}
	\justifying
		\begin{itemize}
			\item Construir uma apresentação sobre os respectivos cursos.
			\vfill
			\begin{enumerate}
					\item Criar uma folha de rosto;
					\item Informações básicas do curso;
					\item Inferir informações características do profissional da área;
					\item Noções sobre o mercado de trabalho para o egresso do curso;
					\item Grade do curso.				
			\end{enumerate}
			\vfill
			\item Para melhor organização da apresentação, usar ambientes como blocos, colunas, técnicas com o sumário e de sobreposição, tabelas, listas e afins.
		\end{itemize}
	\end{frame}
	
	
	
\end{document}

