\documentclass[pdf,slideColor,corners]{prosper}

\title{Making Presentations with \LaTeX}
\subtitle{Package Prosper}
\author{Xavier Pers\'eguers}
\email{xavier.perseguers@epfl.ch}
\institution{\vspace{2em}\includegraphics[width=2cm]{logo_epfl}}

\usepackage{ifthen}
\usepackage{fancyvrb}

\begin{document}

\maketitle

\begin{slide}{Incrementally Display Tables -- 1}
  We would like to show the contents appearing step-by-step\ldots

  \begin{Verbatim}[gobble=4]
    \begin{tabular}{|l|l|l|}
      \hline
      a & %
      \fromSlide{2}{b} & %
      \fromSlide{3}{cdefghijklm} \\%
      \hline %
      \fromSlide{4}{nopq} & %
      ...
    \end{tabular}
  \end{Verbatim}
\end{slide}

\overlays{7}{%
\begin{slide}{Incrementally Display Tables -- 1}
  We would like to show the contents appearing step-by-step\ldots

  \bigskip\bigskip

  \hspace{2cm}
  \begin{tabular}{|l|l|l|}
    \hline
    a & %
    \fromSlide{2}{b} & %
    \fromSlide{3}{cdefghijklm} \\%
    \hline %
    \fromSlide{4}{nopq} & %
    \fromSlide{5}{rstuvw} & %
    \fromSlide{6}{xyz} \\ %
    \hline
  \end{tabular}

  \FromSlide{7}
  \bigskip\bigskip

  There is a slightly change in the size of the cells when
  displaying contents \texttt{rstuvw}.

  Table is displayed from first step of the animation.
\end{slide}
}

\overlays{2}{%
\begin{slide}{Incrementally Display Tables -- 2}
  \FromSlide{1}
  \paragraph{Cells displayed step-by-step:} Create as many tables as
  steps in the animation with only useful cells.

  \bigskip
  \FromSlide{2}
  \paragraph{Size of the cells:} Let's see if the bug will be fixed.

\end{slide}
}

\begin{slide}{Incrementally Display Tables -- 2}
  We would like to show the contents appearing step-by-step\ldots
  \bigskip

  \begin{Verbatim}[gobble=4]
    \onlySlide*{1}{
      % First table with column `a'
    }
    \onlySlide*{2}{
      % Second table with columns `a' and `b'
    }
    ...
  \end{Verbatim}
\end{slide}

\overlays{7}{%
\begin{slide}{Incrementally Display Tables -- 2}
  We would like to show the contents appearing step-by-step\ldots

  \bigskip\bigskip

  \onlySlide*{1}{%
    \hspace{2cm}
    \begin{tabular}{|l|}
      \hline
      a \\
      \hline
    \end{tabular}
  }
  \onlySlide*{2}{%
    \hspace{2cm}
    \begin{tabular}{|l|l|}
      \hline
      a & b \\
      \hline
    \end{tabular}
  }
  \onlySlide*{3}{%
    \hspace{2cm}
    \begin{tabular}{|l|l|l|}
      \hline
      a & b & cdefghijklm \\
      \hline
    \end{tabular}
  }
  \onlySlide*{4}{%
    \hspace{2cm}
    \begin{tabular}{|l|l|l|}
      \hline
      a & b & cdefghijklm \\
      \hline
      nopq \\
      \cline{1-1}
    \end{tabular}
  }
  \onlySlide*{5}{%
    \hspace{2cm}
    \begin{tabular}{|l|l|l|}
      \hline
      a & b & cdefghijklm \\
      \hline
      nopq & rstuvw \\
      \cline{1-2}
    \end{tabular}
  }
  \FromSlide{6}%
  \hspace{2cm}
  \begin{tabular}{|l|l|l|}
    \hline
    a & b & cdefghijklm \\
    \hline
    nopq & rstuvw & xyz \\
    \hline
  \end{tabular}
  
  \FromSlide{7}
  \bigskip\bigskip

  There is a slightly change in the size of the cells when
  displaying second row.
\end{slide}
}

\begin{slide}{Incrementally Display Tables -- 3}
  \textbf{Size of the cells}

  \begin{itemize}
    \item Table not aware of the width of future cells
    \item Force the size of all cells\ldots
  \end{itemize}

  \begin{Verbatim}[gobble=4]
    \newlength{\txtwidth}
    \newcommand{\stretchto}[3][c]{%
    \settowidth{\txtwidth}{#3}%
    \makebox[\txtwidth][#1]{#2}}

    \def\colOne#1{\stretchto[l]{#1}{nopq}}
    \def\colTwo#1{\stretchto[l]{#1}{rstuvw}}
  \end{Verbatim}
\end{slide}

\begin{slide}{Incrementally Display Tables -- 3}
  \begin{Verbatim}[gobble=4]
      \overlays{2}{%
      ...
      \begin{slide}{Incrementally Display Table -- 3}
        \onlySlide*{2}{%
          \begin{tabular}{|l|l|}
            \hline
            \colOne{a} &
            \colTwo{b} \\
            \hline
          \end{tabular}
        }
      \end{slide}
      ...
      }
  \end{Verbatim}
\end{slide}

\newlength{\txtwidth}
\newcommand{\stretchto}[3][c]{%
  \settowidth{\txtwidth}{#3}%
  \makebox[\txtwidth][#1]{#2}}

\def\colOne#1{\stretchto[l]{#1}{nopq}}
\def\colTwo#1{\stretchto[l]{#1}{rstuvw}}

\overlays{7}{%
\begin{slide}{Incrementally Display Tables -- 3}
  We would like to show the contents appearing step-by-step\ldots

  \bigskip\bigskip

  \onlySlide*{1}{%
    \hspace{2cm}
    \begin{tabular}{|l|}
      \hline
      \colOne{a} \\
      \hline
    \end{tabular}
  }
  \onlySlide*{2}{%
    \hspace{2cm}
    \begin{tabular}{|l|l|}
      \hline
      \colOne{a} &
      \colTwo{b} \\
      \hline
    \end{tabular}
  }
  \onlySlide*{3}{%
    \hspace{2cm}
    \begin{tabular}{|l|l|l|}
      \hline
      \colOne{a} & \colTwo{b}
        & cdefghijklm \\
      \hline
    \end{tabular}
  }
  \onlySlide*{4}{%
    \hspace{2cm}
    \begin{tabular}{|l|l|l|}
      \hline
      a & \colTwo{b}
        & cdefghijklm \\
      \hline%
      nopq\\
      \cline{1-1}
    \end{tabular}
  }
  \onlySlide*{5}{%
    \hspace{2cm}
    \begin{tabular}{|l|l|l|}
      \hline
      a & b & cdefghijklm \\
      \hline
      nopq & rstuvw \\
      \cline{1-2}
    \end{tabular}
  }
  \FromSlide{6}
  \hspace{2cm}
  \begin{tabular}{|l|l|l|}
    \hline
    a & b & cdefghijklm \\
    \hline
    nopq & rstuvw & xyz \\
    \hline
  \end{tabular}
  
  \FromSlide{7}
  \bigskip\bigskip

  There nothing left to do!
\end{slide}
}

\end{document}
