% Copyright Marius Hofert, Markus Kohm
\documentclass[
	paper=128mm:96mm,% like beamer
	fontsize=11pt,% like beamer
	pagesize,% write page size to dvi or pdf
	parskip=half-,% paragraphs are separated by half a line, no special marking of line endings
	numbers=noendperiod,% removes points for special parts (e.g. appendix)
	captions=nooneline% do not distinguish between one or more lines in captions
]{scrartcl}
\linespread{1.12}% enlarge line space 

% ==== document related info ===================================================

\newcommand*{\mytitle}{Murphy's\ Law\ for\ Presentations}
\newcommand*{\mytitleontitlepage}{\mytitle}
\newcommand*{\myhead}{\mytitle}
\newcommand*{\myauthor}{Marius\ Hofert,\ Markus\ Kohm}
\newcommand*{\mydate}{2010-08-01}
\newcommand*{\myuni}{MM\ Uni}

% ==== packages ================================================================

% font stuff
\usepackage[T1]{fontenc}% for correct hyphenation and T1 encoding
\AfterFile{t1lmss.fd}{% see http://www.komascript.de/node/823
  \DeclareFontShape{T1}{lmss}{b}{n}
  {<->ssub*lmss/bx/n}{}
}
\usepackage{lmodern}% latin modern font
\usepackage{charter}% low-resolution roman font
% \renewcommand{\familydefault}{\sfdefault}% alternative: the whole document will be sans serif
\usepackage[american]{babel}% for American English
\usepackage{microtype}% for character protrusion and font expansion (only with pdflatex)

% colors
\usepackage{xcolor}% color package; load before tocstyle

% page structure
\usepackage{calc}% working with lengths, counters etc.
\usepackage[includeheadfoot,top=3.5mm,bottom=3.5mm,left=5.5mm,right=5.5mm,headsep=6.5mm,footskip=8.5mm]{geometry}% set page layout parameters
\usepackage{scrpage2}% package for page style with not only uppercase letters in the head 
\usepackage{titlesec}% for reducing space between ((sub)sub)sections and text
\usepackage{tocstyle}% for adjusting table of contents

% misc 
\usepackage{amsthm}% theorem environments
\usepackage{bm}%for bold math symbols
\usepackage{enumitem}% for automatic numbering of new enumerate environments
\usepackage{graphicx}% for including figures
\usepackage{tikz}% sophisticated graphics package
\usepackage{tabularx}% for special table environment (tabularx-table)
\usepackage{booktabs}% for table layout
\usepackage[style=authoryear]{biblatex}% for bibliography
\usepackage[
	hypertexnames=false,% for correct links (duplicate-error solution)
	setpagesize=false,% necessary in order to not change text-/paperformat for the document
	pdfborder={0 0 0},% removes border around links
	pdfpagemode=FullScreen,% open pdf in full screen mode
   pdfstartview=Fit% fit page to pdf viewer
]{hyperref}% all links stay black and are thus invisible
\hypersetup{% Note: If \myauthor or \mytitle contain non-us-ascii-chars you
            % should not use them inside \hyperref.
  pdfauthor=\myauthor,
  pdftitle=\mytitle
}

% ==== settings ================================================================

% page style
\pagestyle{scrheadings}% activates pagestyle from scrpage2
\clearscrheadfoot% clear head and foot of scrheadings and scrplain
\setkomafont{pageheadfoot}{\normalfont\color{white}\sffamily}% setting for page head and foot

% optical vertical centering of page contents
\makeatletter
\renewcommand*{\@textbottom}{\vskip \z@ \@plus 1fil}
\newcommand*{\@texttop}{\vskip \z@ \@plus .5fil}
\addtolength{\parskip}{\z@\@plus .25fil}% stetch parskip a lot
\makeatother

% spacings
\titlespacing{\section}{0mm}{0mm}{0mm}% make space (left, before, after) between section and text smaller
\titlespacing{\subsection}{0mm}{0mm}{-1mm}% make space (left, before, after) between subsection and text smaller
\titlespacing{\subsubsection}{0mm}{0mm}{-2mm}% make space (left, before, after) between subsubsection and text smaller
\setcounter{secnumdepth}{2}% add numbering down to subsection 

% head (optional argument is scrplain, mandatory scrheadings)
\ihead{% head left
	\hspace{-2mm}%
	\begin{tikzpicture}[remember picture,overlay] 
		\node [xshift=\paperwidth/2,yshift=-\headheight] (mybar) at (current page.north west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=2\headheight,top color=mybgcolor!64,bottom color=mybgcolor]{};% bar
		\node[below of=mybar,yshift=3.3mm,rectangle,shade,inner sep=0pt,minimum width=128mm,minimum height=1.5mm,top color=black!50,bottom color=white]{};% shadow
	\end{tikzpicture}%
	\myhead
}

% foot
\newlength{\footheight}
\setlength{\footheight}{8mm}
\addtokomafont{pagefoot}{\footnotesize}% general setting for the foot
\setkomafont{pagenumber}{\color{white}}% setting for page foot
\ifoot{% foot left
	\hspace{-2mm}%
	\begin{tikzpicture}[remember picture,overlay]
		\node [xshift=\paperwidth/2,yshift=\footheight/2] at (current page.south west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=\footheight,top color=mybgcolor!64,bottom color=mybgcolor]{};% bar 
	\end{tikzpicture}%
	\myauthor\ \raisebox{0.2mm}{$\bm{\vert}$}\ \myuni
}
\ofoot[\pagemark\hspace{-2mm}]{\pagemark\hspace{-2mm}}% foot right (plain pages do also have page numbers)

% colors
\definecolor{mybgcolor}{rgb}{0.361,0.412,0.463}% for background; dark version of slate gray (http://kuler.adobe.com/#create/fromacolor) (#5c6976)
\definecolor{myblue}{rgb}{0.365,0.565,0.761}% for emphasizing text (#5d90c2)
\definecolor{mybrown}{rgb}{0.761,0.643,0.443}% for emphasizing text (#c2a471)
\definecolor{myred}{rgb}{0.800,0.482,0.463}% for emphasizing text (#cc7b76)
\definecolor{mylightblue}{rgb}{0.596,0.678,0.761}% for box (#98adc2)
\definecolor{mydarkgray}{rgb}{0.282,0.322,0.361}% for box (#48525c)
\newcommand*{\myblue}[1]{\textcolor{myblue}{#1}}
\newcommand*{\mybrown}[1]{\textcolor{mybrown}{#1}}
\newcommand*{\mylightblue}[1]{\textcolor{mylightblue}{#1}}
\newcommand*{\mydarkgray}[1]{\textcolor{mydarkgray}{#1}}
\newcommand*{\myred}[1]{\textcolor{myred}{#1}}

% table of contents
\AtBeginDocument{\renewcaptionname{american}{\contentsname}{\large Outline}}% change name of toc
\makeatletter
\newtocstyle[noonewithdot]{nodotnopagenumber}{% define tocstyle without dots and page numbers
  \settocfeature{pagenumberbox}{\@gobble}%
}
\makeatother
\usetocstyle{nodotnopagenumber}

% bibliography
\setlength{\bibhang}{1em}% separate bibitems by indentation
\bibliography{./contents/mybibfile}% bibliography data

% ==== environments ============================================================

% theorems, proofs
\newtheoremstyle{mythmstyle}%
	{0.5em}% space above
	{0.5em}% space below
	{}% body font
	{}% indent amount
	{\sffamily\bfseries}% head font
	{}% punctuation after head
	{\newline}% space after head
	{\thmname{#1}\ \thmnote{(#3)}}% head spec
\theoremstyle{mythmstyle}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{algorithm}[theorem]{Algorithm}
\renewcommand*\proofname{Proof}
\makeatletter% correct qed adjustment
\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont\topsep2\p@\@plus2\p@\relax
  \trivlist
  \item[\hskip\labelsep
	  \sffamily\bfseries #1]\mbox{}\hfill\\*\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
}
\makeatother
% note environment
\newenvironment{note}[1]{% 
  \labeling{#1}
		\item[#1]\ignorespaces
}{%
  \endlabeling
}

% ==== commands ================================================================

% decoration
\usetikzlibrary{%
  decorations.pathmorphing,%
  shadows%
}

% box 
\newcommand*{\mybox}[2]{% width, content
	\par\noindent
	\begin{tikzpicture}[
		mynodestyle/.style={rectangle,rounded corners,draw=mydarkgray!40!white,
											 thick,inner sep=2mm,text justified,top color=mylightblue!30!white,
											 bottom color=mylightblue,above}]%
		\node[mynodestyle,at={(0.5*#1+2mm+0.4pt,0)}]{%
			\begin{minipage}[t]{#1}
				#2
			\end{minipage}%
		};
		\node[mynodestyle,at={(0.5*#1+2mm+0.4pt,-0.1)},yscale=-0.33,scope fading=south,opacity=0.85]{%
			\begin{minipage}[t]{#1}
				\strut
			\end{minipage}%
		};
	\end{tikzpicture}%	
	\par\vspace{-1.3em}
}

% labels
\newcommand*{\myitem}{\raisebox{1pt}{\tikz\fill[sharp
    corners](0,0)rectangle+(3.4pt,3.4pt);}}

% ==== document ================================================================

\begin{document}
% ==============================================================================
\thispagestyle{empty}
% background
\begin{tikzpicture}[remember picture,overlay]
	\node [xshift=\paperwidth/2,yshift=\paperheight/2] at (current page.south west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=\paperheight,top color=mybgcolor!64,bottom color=mybgcolor]{};
\end{tikzpicture}%
% content
\begin{flushright}
	\vspace{-0.5cm}
	\color{white}\sffamily
	{\bfseries\Large\mytitleontitlepage\par}
   \vspace{1.2cm}
	\normalsize
   \myauthor\par
	\vspace{0.1cm}
   \mydate\par
	\vfill
	\includegraphics[width=0.25\textwidth]{./contents/logo}%
\end{flushright}
\clearpage
% ==============================================================================
\tableofcontents
\clearpage
% ==============================================================================
\section{Murphy's Law}
The most common definition of \myblue{Murphy's Law} is as follows.

\mybox{0.8\textwidth}{%
  \begin{theorem}[Murphy (1949)]\label{murphy}
    Anything that can go wrong, will go wrong.
  \end{theorem}
} 
\begin{proof}
  A special case of Theorem \ref{murphy} is proven in \textcite{matthews1995}.
\end{proof}
\clearpage
\subsubsection*{Historical background}
	\textit{Edward Aloysius Murphy, Jr.} (an American Air Force engineer) was part of the team of Colonel John Paul Stapp who was looking for the maximum speed at which pilots could safely eject. Stapp used a rocket-sled to accelerate his own body. At one of their potentially lethal experiments, someone installed the sensors in a wrong way so that they were useless. This led Murphy to formulate his law, which was stated some days later by Stapp at a press conference.
	\begin{remark}
	  Do not confuse \myblue{Murphy's Law} with \mybrown{Muphry's Law} by \textit{John Bangsund} which says that ``if you write anything criticizing editing or proofreading, there will be a fault of some kind in what you have written.''
	\end{remark}
\clearpage
% ==============================================================================
\section{Implications for presentations}
\begin{enumerate}[label=\protect\myitem\ ,leftmargin=*,align=left,itemsep=0mm,topsep=1mm]
	\item The conference beamer says \myred{``no signal''}.
	\item The presentation notebook does \myred{not accept} your USB stick.
	\item The PDF reader does \myred{not open} your presentation. 
	\item After 30 seconds, the notebook's \mybrown{display goes to sleep}. 
	\item Your audience gets tired and finally falls \mybrown{asleep}.
	\item After the talk, there are only \myblue{weird questions} asked.
\end{enumerate}	
\begin{note}{\ensuremath{\Rightarrow}}
	By the way, you should \myred{not} use that many bullet points, see, e.g., \textcite{tufte2007}, \textcite{reynolds2008}, and \textcite{duarte2008}!
\end{note}
\clearpage
% ==============================================================================
\subsection{Tables}
How long does it take your eye to find the largest number? How often does this number appear? Seems \myred{impossible} to decide during a talk~\dots

\begin{tabularx}{\textwidth}{@{\extracolsep{\fill}}cccccccc}
   \toprule
   \multicolumn{1}{c}{\#}&\multicolumn{1}{c}{A}&\multicolumn{1}{c}{B}&\multicolumn{1}{c}{C}&\multicolumn{1}{c}{D}&\multicolumn{1}{c}{E}&\multicolumn{1}{c}{F}&\multicolumn{1}{c}{G}\\ 
   \midrule
   1&0.7234&0.6243&0.7134&0.6143&0.7124&0.7142&0.7123\\
   2&0.7123&0.6599&0.7289&0.6904&0.7344&0.7879&0.7888\\
   3&0.7498&0.7659&0.7028&0.7728&0.7483&0.7980&0.7643\\
   4&0.7919&0.7981&0.7976&0.7433&0.7728&0.7891&0.7141\\
   5&0.7928&0.7452&0.7381&0.7948&0.7783&0.7981&0.7715\\
   \bottomrule
\end{tabularx}
\begin{note}{\ensuremath{\Rightarrow}}
	Reduce the information, group numbers, use \myblue{colors}, etc.
\end{note}
\clearpage
% ==============================================================================
\subsection{Figures}
\raisebox{-.5\totalheight}{%
  \includegraphics[width=.5\textwidth]{./contents/figure}%
}
\hfill
\begin{minipage}[c]{0.5\textwidth}\raggedright
  \begin{enumerate}[label=\protect\myitem\ ,leftmargin=*,align=left,itemsep=0mm,topsep=1mm]
	  \item Do you see at which $x$ value the minimum is? 
	  \item Which value $f(x)$ does it take there?
  \end{enumerate}
  \begin{note}{\ensuremath{\Rightarrow}}
    Always \mybrown{label} your axes, and use the correct label \mybrown{size}! 
  \end{note}
\end{minipage}
\clearpage
% ==============================================================================
\section{Address the audience}
\begin{minipage}[c]{0.5\textwidth}\raggedright
  \begin{note}{Note:}
    \begin{enumerate}[label=\protect\myitem\ ,leftmargin=*,align=left,itemsep=0mm,topsep=1mm]
	    \item Make it as \mybrown{simple} as somehow possible.
	    \item Get the \mybrown{main idea} across!
	    \item Give \mybrown{references} to more detailed explanations.
    \end{enumerate}
  \end{note}
\end{minipage}%
\hfill
\begin{minipage}[c]{0.5\textwidth}
  \begin{tikzpicture}[scale=1.2,thick]
    \draw[->](-3mm,0mm)--(36mm,0mm) node at (34mm,-2.4mm){Time};
    \node at (-4mm,-2.4mm){$0\,\%$};
    \draw[->](0mm,-3mm)--(0mm,14mm);
    \draw(-1mm,10mm)--(1mm,10mm) node[left=1.8mm]{$100\,\%$};
    \draw[color=myblue,domain=0:3.4] plot(\x,{exp(-\x)});
    \node at (19mm,9mm){\myblue{Concentration curve}};
  \end{tikzpicture}
\end{minipage}	
\section{Conclusion}
	\begin{enumerate}[label=\protect\myitem\ ,leftmargin=*,align=left,itemsep=0mm,topsep=1mm]
		\item Give a conclusion, where you \myblue{recall} the \myblue{main points}!
		\item This also gives the snoring persons time to wake up!
	\end{enumerate}
\printbibliography[maxnames=10,category=mybibitems]
\clearpage
% ==============================================================================
\thispagestyle{empty}
% background
\begin{tikzpicture}[remember picture,overlay]% 
  \node [xshift=\paperwidth/2,yshift=\paperheight/2] at (current page.south west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=\paperheight,top color=mybgcolor!64,bottom color=mybgcolor]{};
\end{tikzpicture}%
% content
\begin{flushright}
  \color{white}
  {\sffamily\bfseries\large Time to say goodbye!}
  \raisebox{5pt}{\tikz\draw[draw=white,thick](0mm,0mm)--(90mm,0mm);}
  \par\vfill
  \includegraphics[width=0.25\textwidth]{./contents/logo}%
\end{flushright}
\end{document}
