\documentclass{pracjourn}[2010/07/21] % automatically loads color, graphicx, hyperref

% define KOMA-Script macro
\DeclareRobustCommand{\KOMAScript}{\textsf{K\kern.05em O\kern.05em%
     M\kern.05em A\kern.1em-\kern.1em Script}}

% document related info
\newcommand*{\mytitle}{Scientific\ Presentations\ with\ \LaTeX} 
\newcommand*{\myauthorone}{Marius\ Hofert}
\newcommand*{\mycontactone}{RiskLab,\ Department\ of\ Mathematics,\ ETH\ Zurich,\ 8092\ Zurich,\ Switzerland,\ \href{mailto:marius.hofert@math.ethz.ch}{\nolinkurl{marius.hofert@math.ethz.ch}}}
\newcommand*{\mycomment}{The\ author\ (Willis\ Research\ Fellow)\ thanks\ Willis\ Re\ for\ financial\ support\ while\ this\ work\ was\ being\ completed.}
\newcommand*{\myauthortwo}{Markus\ Kohm}
\newcommand*{\mycontacttwo}{\KOMAScript\ Documentation\ Project,\ \url{http://www.komascript.de}\ (primarily\ in\
German),\ \href{mailto:komascript@gmx.info}{\nolinkurl{komascript@gmx.info}}}
\newcommand*{\mysubject}{Article}

% "renew" article header
\clearinfo
\newinfo\authors{Authors}

% meta data
\TPJissue{2010}{2}  % ** Add this line
\TPJrevision{2010}{10}{23} % revision control. The editors ask you to update this for each revision submitted
\title{\mytitle}
\abstract{In this article, we show how scientific presentations can be created based on the \KOMAScript{} document class \lstinline$scrartcl$. The main advantage of the suggested approach is that the presentation slides allow for easy copy-and-paste of content from other \LaTeX{} documents such as research papers or handouts. Therefore, presentations slides are quickly generated, without the author having to learn how to use other \LaTeX{} presentation packages. Additionally, in contrast to the rather overused templates of the more common presentation packages, the slides can be individually created and thus tailored to the topic of the presentation.}
\license{Copyright \textcopyright\ 2010 \myauthorone, \myauthortwo.\\
  Permission is granted to distribute verbatim copies\\
  of this document provided this notice remains intact.}
\authors{\myauthorone$^1$,\ \myauthortwo$^2$}

% packages
\usepackage[T1]{fontenc}% for correct hyphenation and T1 encoding
\usepackage{lmodern}% latin modern font
\usepackage[american]{babel}% for American English
\usepackage{microtype}% for character protrusion and font expansion (only with pdflatex)
\usepackage{picture}% for eso-pic 
\usepackage{eso-pic}% for setting up background
\usepackage{amsmath}% sophisticated mathematical formulas with amstex (includes \text{})
\usepackage{mathtools}% fix amsmath deficiencies 
\usepackage{amssymb}% sophisticated mathematical symbols with amstex (includes \mathbb{})
\usepackage{amsthm}% theorem environments
\usepackage{bm}% for bold math symbols
\usepackage{bbm}% only for indicator functions
\usepackage{enumitem}% for automatic numbering of new enumerate environments
\usepackage{grffile}% extending the file name processing of graphicx
\usepackage{tikz}% sophisticated graphics package
\usepackage{tabularx}% for special table environment (tabularx-table)
\usepackage{dcolumn}% for aligning tabular entries with respect to a certain char, e.g. decimal point 
\usepackage{booktabs}% for table layout
\usepackage{multirow}% for table entries spanning several rows
% \usepackage[notref,notcite]{showkeys}% for showing keys
\usepackage{vruler}% for showing line numbers
\usepackage{pdfpages}% for including pdfs
\usepackage{caption}% for listings
\usepackage{listings}% for including source code
\usepackage[
	style=authoryear,
	uniquename=false,
	hyperref=true,
	maxnames=2,
	date=short
]{biblatex}% for bibliography

% settings 
\setlength{\parindent}{1em}% set paragraph indent
\renewcommand*{\tabularxcolumn}[1]{m{#1}}% vertically centers entries of a tabularx-table
\newcolumntype{d}[2]{D{.}{.}{#1.#2}}% aligns the entry at "." of a column if "d" is used as column type where the arguments specify the number of digits to the left and right for which space is kept in a column (always set to the maximal numbers that appear in the whole table)
\setlength{\heavyrulewidth}{0.4pt}% sets width of toprule and bottomrule in booktabs-tables
\setlength{\lightrulewidth}{0.4pt}% sets width of midrule in booktabs-tables
\setlength{\cmidrulewidth}{0.4pt}% sets width of cmidrule in booktabs-tables
\definecolor{myyellow}{rgb}{1,1,0.851}% color for code background (from "Die TeXnische Komoedie")
\lstset{
	language=[LaTeX]TeX,% set programming language
	basicstyle=\footnotesize,% basic font style
	numbers=left,% display line numbers on the left side
	numberstyle=\footnotesize,% use small line numbers
	numbersep=8pt,% space between line numbers and code
	tabsize=3,% sizes of tabs
	showstringspaces=false,% do not replace spaces in strings by a certain character
	basicstyle=\ttfamily,% basic code style
	keywordstyle=,% do not display keywords in \bfseries
	commentstyle=,% do not display comments in \itshape
	captionpos=b,% positioning of the caption below
	backgroundcolor=\color{myyellow}% color the background
}
\captionsetup[lstlisting]{% adjust captions for listings
	skip=2.8mm,% space between listing and caption
	format=hang,% hanging format
	labelformat=simple,% caption label consists of name and number
	labelsep=space,% no label separator
	labelfont={bf},% make label bold series
	singlelinecheck=false% make the label left-aligned for one-line captions 
}
\makeatother
\setlength{\bibhang}{1em}% separate bibitems by indentation
\makeatletter
\renewcommand*{\bibnamedash}{% remove dash feature
	\savefield{namehash}{\bbx@lasthash}%
  \printnames{author}%
	\iffieldundef{authortype}{\setunit{\addspace}}{\setunit{\addcomma\space}}}
\makeatother
\renewcommand*{\newunitpunct}{\addcomma\space}% separate all units by comma
\DeclareNameFormat{sortname}{% change order of names to last, first for authors (or whatever comes first)
  \iffirstinits
    {\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}
    {\usebibmacro{name:last-first}{#1}{#3}{#5}{#7}}%
  \usebibmacro{name:andothers}}
\DeclareNameFormat{default}{% change order of names to last, first for other appearing names
  \iffirstinits
    {\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}
    {\usebibmacro{name:last-first}{#1}{#3}{#5}{#7}}%
  \usebibmacro{name:andothers}}
\renewbibmacro*{name:revsdelim}{% fix comma problem after abbreviated first names
  \ifthenelse{\(\value{liststop}=1\AND\ifmorenames\)\OR
                \value{liststop}=2}
    {\revsdnamedelim}
    {\midsentence}}
\DefineBibliographyExtras{american}{% put comma outside of title
	\DeclareQuotePunctuation{}%
}
\renewbibmacro*{journal+issuetitle}{% add comma and remove dot for volume and number
  \usebibmacro{journal}%
  \setunit*{\addcomma\space}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addcomma\space}}%
  \iffieldundef{volume}
    {\printfield{number}}
    {\printfield{volume}%
     \iffieldundef{number}
        {}
        {(\printfield{number})}%
    }
  \setunit*{\addcomma\space}%  
  \printfield{eid}%
  \setunit*{\addcomma\space}%
  \usebibmacro{issue+date}%
  \newunit\newblock
  \usebibmacro{issue}%
  \newunit}
\DeclareFieldFormat{labelyear}{\mknumalph{#1}}% remove italics from year label
\DeclareFieldFormat{citetitle}{\mkbibquote{#1}}% use quotes instead of italics in titles of citations
\DeclareFieldFormat{title}{\mkbibquote{#1}}% remove italics for titles of bibliography entries and use quotes instead
\DeclareFieldFormat{booktitle}{#1}% remove italics for book titles and use quotes instead
\DeclareFieldFormat{journaltitle}{#1}% remove italics for journal titles
\renewbibmacro*{in:}{}% remove in label
\DeclareFieldFormat{isbn}{ISBN #1}% format isbn number
\DeclareFieldFormat{pages}{#1}% remove page label
\DeclareFieldFormat{url}{\url{#1}}% remove url label
\DeclareFieldFormat{urldate}{\mkbibparens{#1}}% remove visited on label
\DefineBibliographyExtras{american}{% use iso date format 
  \def\bibdateshort{% 
    \thefield{year}-\thefield{month}-\thefield{day}}% 
  \def\biburldateshort{% 
    \thefield{urlyear}-\thefield{urlmonth}-\thefield{urlday}}% 
}
\bibliography{./mybibfile}% bibliography data

% environments
\newtheoremstyle{mythmstyle}%
	{0.5em}% space above
	{0.5em}% space below
	{}% body font
	{}% indent amount
	{\bfseries}% head font
	{}% punctuation after head
	{\newline}% space after head
	{\thmname{#1}\ \thmnote{(#3)}}% head spec
\theoremstyle{mythmstyle}
\newtheorem{remark}{Remark}[section]

% commands
\newcommand*{\myitem}{\raisebox{1pt}{\tikz\fill[sharp corners](0,0)rectangle+(3.4pt,3.4pt);}}

% document 
\begin{document}
% \AddToShipoutPicture{% set up watermark
%   \put(72mm,127mm){%
% 	 \normalfont\sffamily
%     \begin{tikzpicture}
%     \node[color=black!50,rotate=54.74,text=transparent!22,font=\fontsize{100}{100}\selectfont]{draft};
%     \end{tikzpicture}
%   }
% }	
% \setvruler[10pt][1][1][4][1][0pt][0pt][0pt][\textheight]% add line numbers
\maketitle
\footnotetext[1]{\mycontactone. \mycomment}
\footnotetext[2]{\mycontacttwo}
\section{Introduction}
	Are you a scientific researcher or lecturer working in the field of mathematics	or in one of the natural sciences? Is most of your time consumed by lecturing, researching, and presenting your ideas and results at conferences? Are you using \LaTeX{} to create your scientific documents such as research papers and presentation slides? (If you are not using \LaTeX{} for this, please stop reading this article and consult a \LaTeX{} tutorial to learn why you should.) If you answered `Yes' to any of these questions, then we recommend that you spend a couple of minutes reading this article. It will save you a lot of time in the future.
	\par
	This article shows how scientific presentations can be 
	\begin{enumerate}[label=\protect\myitem\ ,leftmargin=*,align=left,itemsep=0mm,topsep=1mm]
		\item created quickly without the need to learn the complicated commands of specialized \LaTeX{} packages, and
		\item individually designed, so that you will have the `wow factor' on your side when giving them.
	\end{enumerate}
	\par
	There are many \LaTeX{} packages for creating presentation slides, including \linebreak[4]\lstinline$TeXPower$/\lstinline$Powersem$, \lstinline$Seminar$, \lstinline$Ppower4$, \lstinline$Prosper$, \lstinline$FoilTeX$, \lstinline$PDFscreen$, and \lstinline$Beamer$. As a researcher using \LaTeX{}, you are probably familiar one or more of these (especially \lstinline$Beamer$, which is arguably the most popular of these packages within the scientific community). We feel that the standard templates provided by these packages are overused. Indeed, we find it quite boring to see the same default template over and over again at conferences.
	\par
	We also feel that some of the more elaborate features provided by these packages are overused. One good example of this is the overlay feature which reveals each of the items of a list in sequence. In our experience, the lighting conditions at conferences are often such that one either does not see that other items will follow or that one can read the full list right away. We have seen many talks where the interaction required for each list item caused the speakers' flow to be broken, thus making them quite difficult to follow.
	\par
	There are many good books that deal with the topic of how to create great presentations. We recommend \textcite{tufte2007}, \textcite{reynolds2008}, and \textcite{duarte2008}. Although the mentioned concepts and techniques only partly apply to scientific (as opposed to, e.g., marketing) presentations, they may help you to enhance your presentations. First and foremost, you should spend time on thinking about the main idea of your presentation and how it can be best understood by the audience; otherwise, your presentation will be lost time for your audience. Then (and only then), create the slides. Afterwards, rehearse and improve your presentation over and over again. Always keep in mind that if your audience consists of thirty people, a twenty-minute talk is just twenty minutes for you, but ten hours for your audience all together! Usually, the problem is that too much time is spent on preparing the slides, so there is little time left to rehearse and improve the presentation itself.
	\par
	Having spoken about how to create presentations, let us consider the typical workflow of a researcher. Before going to a scientific conference you will have probably already prepared a working paper or an article on the topic you are going to talk about. In many cases, you will have already submitted an article to a scientific journal for publication. On other occasions, you might even write an article shortly after a conference, e.g., for a conference proceeding. Regardless, to save time, you want to copy-and-paste the main formulas and results you have typed in \LaTeX{} from one document to another (just having to adjust minor details). Of course, this can be done with the aforementioned packages. Usually, however, many commands have to be inserted, replaced, or removed, e.g., commands for the beginning and the end of a new slide or special commands for fancy lists.
\section{The idea}	
	Our idea is to create presentations using a standard document class rather than special presentation packages and classes. Since we mostly work with \KOMAScript{}, we decided to use the \lstinline$scrartcl$ document class for our presentation slides. The most important thing to note is that, in principle, you can copy-and-paste everything (text, lists, tables, figures, video clips, etc.) you have prepared in other \LaTeX{} documents, such as research papers or handouts, to your presentation file and then you can make any necessary changes to the content.
	\par
	Listing \ref{doc.class} shows the document class and options for our presentation slides. The paper and font size are chosen as with the \lstinline$Beamer$ document class. Note that these sizes can be adjusted for various projector capabilities, including 144\,mm\,:\,90\,mm (16\,:\,10), 120\,mm\,:\,96\,mm (16\,:\,9), 160\,mm\,:\,90\,mm (HDTV 720\,p/i), and 192\,mm\,:\linebreak\,108\,mm (HDTV 1080\,p/i).
\begin{lstlisting}[breaklines=true,caption={Document class, options, and adjusted line spread.},label=doc.class]
\documentclass[
	paper=128mm:96mm,% like beamer
	fontsize=11pt,% like beamer
	pagesize,% write page size to dvi or pdf
	parskip=half-,% paragraphs are separated by half a line
	numbers=noendperiod,% no periods after section numbers
	captions=nooneline% same treatment of one/several lines
]{scrartcl}
\linespread{1.12}% enlarge line space 
\end{lstlisting}
	In order to improve the readability of the slides, we enlarge the line space by using \lstinline$\linespread$ (see Listing \ref{doc.class}). Next, we load several packages: \lstinline$fontenc$ (with option \lstinline$T1$), \lstinline$lmodern$, \lstinline$babel$ (e.g., with option \lstinline$american$), \lstinline$microtype$, and \lstinline$xcolor$. We then load the \lstinline$geometry$ package with suitable options to set up the page --- margins, type area, etc. (see Listing \ref{page.structure}). In principal, the presentation slides can now be viewed as a standard \lstinline$scrartcl$ document which we later fill with content, formulas, figures, and so on. The packages \mbox{\lstinline$scrpage2$} and \lstinline$titlesec$ will be used later for adjusting other aspects of the page style and the distance between headings and text, respectively. The package \lstinline$tocstyle$ will be used for adjusting the table of contents, which will give an outline of the presentation.
\begin{lstlisting}[breaklines=true,caption={Packages and options for adjusting the page structure.},label=page.structure]
\usepackage{calc}% working with lengths, counters etc.
\usepackage[includeheadfoot,top=3.5mm,bottom=3.5mm,left=5.5mm,right=5.5mm,headsep=6.5mm,footskip=8.5mm]{geometry}% set page layout parameters
\usepackage{scrpage2}% package for page style with not only uppercase letters in the head 
\usepackage{titlesec}% for reducing space between ((sub)sub)sections and text
\usepackage{tocstyle}% for adjusting table of contents
\end{lstlisting}	
	Next, we load our favorite packages, e.g., \lstinline$amsthm$ for nice theorem environments, \lstinline$bm$ for bold math symbols, \lstinline$enumitem$ for creating nice lists, \lstinline$graphicx$ for including graphics, \lstinline$tikz$ for creating sophisticated drawings, \lstinline$tabularx$ and \lstinline$booktabs$ for creating nice tables, \lstinline$biblatex$ for creating sophisticated bibliographies, and \lstinline$hyperref$ for creating links. The option \lstinline$pdfpagemode=FullScreen$ can be used for the \lstinline$hyperref$ package so that Adobe Reader will open the document in full screen mode --- quite a handy feature for giving talks.
	\par
	Now, let us turn to the settings for the page style, which are given in Listing \ref{page.pagestyle}. 
\begin{lstlisting}[breaklines=true,caption={Settings for the page style and for vertically centering the page content.},label=page.pagestyle]
% page style
\pagestyle{scrheadings}% activates pagestyle from scrpage2
\clearscrheadfoot% clear head and foot
\setkomafont{pageheadfoot}{\normalfont\color{white}\sffamily}% setting for page head and foot
% optical vertical centering of page contents
\makeatletter
\renewcommand*{\@textbottom}{\vskip \z@ \@plus 1fil}
\newcommand*{\@texttop}{\vskip \z@ \@plus .5fil}
\addtolength{\parskip}{\z@\@plus .25fil}% stretch parskip
\makeatother
\end{lstlisting}	
	Looking at the commands above, we first activate the page style from \lstinline$scrpage2$ using the \lstinline$\pagestyle{scrheadings}$ command and clear the page head and foot via \lstinline$\clearscrheadfoot$. Later on, we will add bars to the top and bottom of the each page. Since these bars are intended to separate information about the talk and the presenter from the actual content of the talk, we will choose a dark background color and set the text colour to white for these bars. We therefore need to adjust settings for the page head and foot accordingly using the command \lstinline$\setkomafont{pageheadfoot}{...}$. Listing \ref{page.pagestyle} also shows how the page content can be centered vertically.
	\par
	Next, we adjust the spacings between ((sub)sub)sections and the text. In particular, we use \lstinline$\titlespacing{...}{0mm}{0mm}{x mm}$, where \lstinline$x$ is chosen as 0\,mm, -1\,mm, and -2\,mm and the dots are \lstinline$\section$, \lstinline$\subsection$, and \lstinline$\subsubsection$, respectively.
	\par
	Now we come to the most important part. (Note that what we demonstrate here is just one of many possible examples.) As mentioned before, we would like to have, as default, horizontal bars at the head and foot of each slide. The top bar should show the title --- which can easily be replaced, e.g., by a running section heading --- and the bottom bar the name of the authors, their affiliation, and the page number. (A page number makes sense for the audience to make comments and ask questions later.) So far so good; but how can we build these bars? The solution is to use the power of \lstinline$tikz$ in combination with the easy-to-use page-style definitions provided by \lstinline$scrpage2$. Listing \ref{page.style.head} gives the details for the page head. 
\begin{lstlisting}[breaklines=true,caption={Definition of the page head.},label=page.style.head]
\ihead{% head left
	\hspace{-2mm}%
	\begin{tikzpicture}[remember picture,overlay] 
		\node [xshift=\paperwidth/2,yshift=-\headheight] (mybar) at (current page.north west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=2\headheight,top color=mybgcolor!64,bottom color=mybgcolor]{};% bar
		\node[below of=mybar,yshift=3.3mm,rectangle,shade,inner sep=0pt,minimum width=128mm,minimum height=1.5mm,top color=black!50,bottom color=white]{};% shadow
	\end{tikzpicture}%
	\myhead
}
\end{lstlisting}	
	We use a \lstinline$tikzpicture$ environment with options \lstinline$remember picture$ and \lstinline$overlay$ to draw the bar. The upper left corner of the page serves as a reference point for the center of the rectangle. We then just shift the rectangle with \lstinline$xshift$ and \lstinline$yshift$ so that it is drawn where we want it. We use a vertical gradient for the rectangle based on the background color \lstinline$mybgcolor$, which is a nice color we defined in the document preamble. The second \lstinline$node$ is a drop shadow for the top bar. Note that we shift the head two millimeters towards the margin. 
	\par
	The bar at the bottom of the page is realized similarly, see Listing \ref{page.style.foot}.
\begin{lstlisting}[breaklines=true,caption={Definition of the page foot.},label=page.style.foot]
\newlength{\footheight}
\setlength{\footheight}{8mm}
\addtokomafont{pagefoot}{\footnotesize}% size for foot
\setkomafont{pagenumber}{\color{white}}% white page number
\ifoot{% foot left
	\hspace{-2mm}%
	\begin{tikzpicture}[remember picture,overlay]
		\node [xshift=\paperwidth/2,yshift=\footheight/2] at (current page.south west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=\footheight,top color=mybgcolor!64,bottom color=mybgcolor]{};% bar 
	\end{tikzpicture}%
	\myauthor\ \raisebox{0.2mm}{$\bm{\vert}$}\ \myuni
}
\ofoot[\pagemark\hspace{-2mm}]{\pagemark\hspace{-2mm}}% foot right (plain pages do also have page numbers)
\end{lstlisting}
	Here, we use the lower left corner as the reference point for the bar and move the author information as well as the page number two millimeters to the respective margins, similar to the adjustments for the page head.
	\begin{remark}
		Note that you have the full power and freedom provided by \lstinline$tikz$ to create bars in any way you like: they can be specifically designed for a certain topic of the talk, they can contain a logo, horizontal or vertical gradients, or even pictures you have taken with your camera. The \lstinline$tikz$ package has an excellent manual that provides many examples of how to create nice drawings. A bit of experimentation will generally lead to nice headers and footers for presentation slides. Further, you can be almost sure that none of your colleagues uses the same design. 
	\end{remark}
	\par
	Next, let us consider the table of contents. Since the slides are based on the article class, we can have \LaTeX{} create a table of contents for us that gives an outline of the presentation. The name of the table of contents can be changed with the command \lstinline$\AtBeginDocument{\renewcaptionname{american}{\contentsname}{...}}$, where the dots stand for the your chosen name. We would also like to remove the dots connecting the ((sub)sub)sections with their page numbers. For this we use the previously loaded package \lstinline$tocstyle$ to define a new style for the table of contents (see Listing \ref{toc}).
\begin{lstlisting}[breaklines=true,caption={Settings for the table of contents.},label=toc]
\AtBeginDocument{\renewcaptionname{american}{\contentsname}{\large Outline}}% change name of toc
\makeatletter
\newtocstyle[noonewithdot]{nodotnopagenumber}{% define tocstyle without dots and page numbers
  \settocfeature{pagenumberbox}{\@gobble}%
}
\makeatother
\usetocstyle{nodotnopagenumber}
\end{lstlisting}	
	\par
	That's pretty much it! Oh wait, we forgot to reveal how the first and last slides can be designed. Well, this is simple: Use \lstinline$\thispagestyle{plain}$ to remove the running bars or \lstinline$\thispagestyle{empty}$ to remove the page numbers and the running bars. You are now free to use a \lstinline$tikzpicture$ environment (with options \lstinline$remember picture$ and \lstinline$overlay$ as before) to design the pages as you want.
	\begin{remark}
		The package \lstinline$tikz$ can also be used to design boxes which you can use to wrap environments such as important theorems or remarks. Further, you can even design your own arrows and bullet points using \lstinline$tikz$. This, together with the \lstinline$enumerate$ environment, enables you to easily customize your presentation's lists. We implemented both of these features in our example presentation in the following section. There are many benefits to our approach to creating presentation slides: You can freely and individually design the slides this way without being restricted to fixed commands given in the aforementioned \LaTeX{} presentation packages. You are not required to learn any new commands, e.g., commands to begin or end a slide. You can fill the slides with content in the same way as you would write an article (if the page is full, the next is used) and you can copy-and-paste text, figures, etc. from other \LaTeX{} documents to your presentation document. If you want to continue to the next slide, simply use the command \lstinline$\clearpage$.
	\end{remark}
	One final note: the approach described in the last section gives the slide designer a lot of freedom, but this should be exercised with care. It is clear that, for example, one should not use light yellow text color on a white background. Please refer to the aforementioned references for avoiding mistakes like this.
\section{An example presentation}
	The example below, which shows the approach described in the last section for designing presentation slides, is intentionally simple. For the typeface, we chose Charter (via the package \lstinline$charter$). Even though this typeface has serifs it is suitable for both printing and displaying in low resolution. In order to have colors that fit together nicely, we recommend using a tool for creating color palettes, e.g., \url{http://kuler.adobe.com/#create/fromacolor}. There are many ways to customize your slides. For example, the package \lstinline$ocgtools$ allows to insert optional content groups in PDFs, the package \lstinline$listings$ may be used to include source code, and the package \lstinline$Sweave$ allows to execute source code written in the statistical software \textsf{R} and display the output on the presentation slides right away. The package \lstinline$movie15$ even allows the inclusion of video clips.
	\par\noindent\bigskip
	\fboxsep0mm
	\begin{minipage}[t]{\textwidth}
		\begin{minipage}[t]{0.48\textwidth}
			\vspace{0mm}
			\centering
			\fbox{\includegraphics[width=\textwidth,page=1]{./2010-10-23_presentation_template}}%
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.48\textwidth}
			\vspace{0mm}
			\centering
			\fbox{\includegraphics[width=\textwidth,page=2]{./2010-10-23_presentation_template}}%
		\end{minipage}	
	\end{minipage}
	\par\noindent\bigskip
	\begin{minipage}[t]{\textwidth}
		\begin{minipage}[t]{0.48\textwidth}
			\vspace{0mm}
			\centering
			\fbox{\includegraphics[width=\textwidth,page=3]{./2010-10-23_presentation_template}}%
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.48\textwidth}
			\vspace{0mm}
			\centering
			\fbox{\includegraphics[width=\textwidth,page=4]{./2010-10-23_presentation_template}}%
		\end{minipage}	
	\end{minipage}
	\par\noindent\bigskip
	\begin{minipage}[t]{\textwidth}
		\begin{minipage}[t]{0.48\textwidth}
			\vspace{0mm}
			\centering
			\fbox{\includegraphics[width=\textwidth,page=5]{./2010-10-23_presentation_template}}%
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.48\textwidth}
			\vspace{0mm}
			\centering
			\fbox{\includegraphics[width=\textwidth,page=6]{./2010-10-23_presentation_template}}%
		\end{minipage}	
	\end{minipage}
	\par\noindent\bigskip
	\begin{minipage}[t]{\textwidth}
		\begin{minipage}[t]{0.48\textwidth}
			\vspace{0mm}
			\centering
			\fbox{\includegraphics[width=\textwidth,page=7]{./2010-10-23_presentation_template}}%
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.48\textwidth}
			\vspace{0mm}
			\centering
			\fbox{\includegraphics[width=\textwidth,page=8]{./2010-10-23_presentation_template}}%
		\end{minipage}	
	\end{minipage}
	\par\noindent\bigskip
	\begin{minipage}[t]{\textwidth}
		\begin{minipage}[t]{0.48\textwidth}
			\vspace{0mm}
			\centering
			\fbox{\includegraphics[width=\textwidth,page=9]{./2010-10-23_presentation_template}}%
		\end{minipage}
		\hfill
		\begin{minipage}[t]{0.48\textwidth}
			\vspace{0mm}
			\centering
			\fbox{\includegraphics[width=\textwidth,page=10]{./2010-10-23_presentation_template}}%
		\end{minipage}	
	\end{minipage}
\section{Conclusion}
	In this article, we showed one way in which presentation slides based on the \KOMAScript{} document class \lstinline$scrartcl$ can be created. The presentation document allows the author to easily copy-and-paste from other \LaTeX{} documents, such as research papers, and can therefore be generated quite quickly. The flexibility of the individual slide design can lead to interesting and personalized presentations. The same general principle can be applied to creating scientific posters. We hope that the scientific community realizes these advantages and its members start to create their \LaTeX{} documents with more individual style, so that we do not have to see the same templates over and over again.
\printbibliography[maxnames=10,heading=bibintoc] 
\end{document}
