%%
%% This is file `example_Blackboard.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% examples_kmbeamer.dtx  (with options: `Blackboard')
%% Copyright (c) 2011-2013 Kazuki Maeda <kmaeda@users.sourceforge.jp>
%% 
%% Distributable under the MIT License:
%% http://www.opensource.org/licenses/mit-license.php
%% 

%%% もし pdfTeX や LuaTeX を使うなら dvipdfmx オプションを外す．
% \documentclass[dvipdfmx]{beamer}

% Modified by LianTze Lim to work with fontspec/xelatex
\documentclass{beamer}
\usepackage{xeCJK}
\setCJKmainfont{IPAPMincho}
\setCJKsansfont{IPAPGothic}

% You can set fonts for Latin script here
\setmainfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}

\usetheme{Blackboard}

%%% もし pTeX + dvipdfmx を使うならば以下のどちらかを環境に合わせてコメントアウト．
%% \AtBeginDvi{\special{pdf:tounicode EUC-UCS2}} % EUC の場合
%% \AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}} % SJIS の場合

%%% もし LuaTeX で日本語を出力するなら以下をコメントアウト．
% \usefonttheme{luatexja}
% \hypersetup{unicode}

%%% 日本語を使うなら以下を入れると定理環境中のフォントが立体になる．
%%% 欧文なら不要．
%%% LLT: Comment out this line if your presentation is in English or other European languages
\setbeamertemplate{theorems}[normal font]

\title{\texttt{kmbeamer}のテスト}
\subtitle{Blackboard編}
\author{前田一貴\footnote{\texttt{kmaeda@users.sourceforge.jp}}}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{目次}
  \tableofcontents
\end{frame}

\section{テスト}

\begin{frame}{テスト1}
  これはテストです．

  \pause

  \begin{enumerate}
  \item リスト1\pause
  \item リスト2\pause
  \item リスト3
  \end{enumerate}

  \pause

  \begin{itemize}
  \item リスト1\pause
  \item リスト2\pause
  \item リスト3
  \end{itemize}
\end{frame}

\begin{frame}{テスト2}
  数式のテスト．

  \begin{theorem}[Gauss積分]
    以下の等式が成り立つ：
    \begin{equation}
      \int_{-\infty}^\infty \mathrm{e}^{-x^2}\,\mathrm{d}x=\sqrt{\pi}.
    \end{equation}
  \end{theorem}
\end{frame}

\section{もっとテスト}
\begin{frame}
あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
\end{frame}
\end{document}
\endinput
%%
%% End of file `example_Blackboard.tex'.
