# Slides LaTeX source without the `.tex' file extension!

SRC = texpower

# Do not edit above this line

SLIDES_SRC	= $(SRC)-slides
HANDOUT_SRC	= $(SRC)-handout
LATEX_OPTIONS	= -interaction=nonstopmode

all: slides handout

slides:
	cp $(SRC).tex $(SLIDES_SRC).tex
	latex $(SLIDES_SRC).tex
	dvips -Ppdf -o $(SLIDES_SRC).ps $(SLIDES_SRC).dvi
	ps2pdf $(SLIDES_SRC).ps $(SLIDES_SRC).pdf

handout:
	create_handout.sh $(SRC).tex $(HANDOUT_SRC).tex
	latex $(HANDOUT_SRC).tex
	dvips -Ppdf -o $(HANDOUT_SRC)-tp.ps $(HANDOUT_SRC).dvi
	psnup -4 -c -r $(HANDOUT_SRC)-tp.ps $(HANDOUT_SRC).ps
	ps2pdf $(HANDOUT_SRC).ps $(HANDOUT_SRC).pdf

clean:
	rm -f *.pdf *.ps *.dvi *.aux *.log *.out
