\documentclass[a4paper,17pt,landscape]{foils}

\usepackage[dvips]{hyperref}
\usepackage[display,colorhighlight]{texpower}
\usepackage{lasectexpower}
\usepackage{xspace}

\newcommand\TeXPower{\TeX{}Power\xspace}

\title{Making Presentations with \LaTeX \\ Package \TeXPower}
\author{Xavier Pers\'eguers}
\date{June 25, 2004}

\newcommand\cs[1]{\textbackslash #1}

% Remove the logo
\LogoOff

% Force the landscape mode with hyperref
\makeatletter
 \def\special@paper{297mm,210mm}
\makeatother

\begin{document}

\maketitle

\part{What else has been done?}

\foilhead{Transitions} \pageTransitionDissolve

\liststepwise*[\let\hidestepcontents=\shadowstepcontents]
{
  \begin{mystepitemize}
    \item Transitions available for each package (Beamer, Prosper,
      \TeXPower)
    \item Information on advanced transitions (Adobe's PDF
      Specification)
    \item Auto-advancing slides (presentation mode)
    \item Using \texttt{pstricks} \emph{and} \texttt{pdflatex}
      $\Rightarrow$ Use \texttt{pdftricks}
    \item PDF Encryption (authorize only printing\ldots)
    \item Safe picture inclusion
    \item and much more\ldots
  \end{mystepitemize}
}

\foilhead{Conclusion}

\begin{description}
  \item[Beamer] Really easy to use package. Good presentation
    structure. Nice output. Should be used for `common' presentations
    where timing to prepare it is relatively short.

    \bigskip\bigskip

  \item[Prosper] Widely used presentation package. Lots of
    styles/themes but many of them are not high-quality. If really
    needed, you should consider using HA-Prosper but be aware that the
    output in Acrobat Reader is not always perfect (black boxes, \ldots)

    \bigskip\bigskip

  \item[TeXPower] High-quality package. Clean layout. Only consider
    using this package if you wish to have total control over the
    presentation or would like to redefine the internal commands.
\end{description}

\bigskip\bigskip

\begin{center}
  LaTeX \`a port\'ee de clic \\ \texttt{http://www.perseguers.ch/latex}
\end{center}

\part{Questions?}

\end{document}
