\mode<beamer|trans>{{\setbeamertemplate{background canvas}{\includegraphics[width=1.1\paperwidth,height=\paperheight]{profile-bw}}
\begin{frame}[plain]
\frametitle{Trainer's Profile: Dr~Lim Lian Tze}
\visible<1-4|trans:1->{
\begin{minipage}{.61\textwidth}
\setlength\leftmargini{1em}
\setlength\leftmarginii{1em}
\begin{itemize}\small
\pause
\item Overleaf.com Community \TeX{}pert
\pause
\begin{itemize}\footnotesize
\item \mbox{B.Sc.~(Hons) Comp.~Sci. U.~of Warwick, UK}%. 2001
\item M.Sc.~Comp.~Sci. USM, Malaysia%. 2006
\item Ph.D. MMU, Malaysia
%\item Mother of an active toddler $(^{-}\triangledown^{-})$
\end{itemize}
\pause
\item Research interests
  \begin{itemize}\footnotesize
  \item Natural language processing
  \item Computational linguistics
%  \item Multilingual lexicons
%  \item Document markup technologies
  \end{itemize}
\end{itemize}
\end{minipage}
}

\bigskip
%\item Hobby
%  \begin{itemize}\footnotesize
%  \item Origami; paper crafts
%  \item \LaTeX; document markup technologies
%  \end{itemize}
\pause
\visible<5-|trans:1->{
\begin{minipage}{.58\textwidth}
\setlength\leftmargini{1em}
\setlength\leftmarginii{2em}
\begin{itemize}[<+->]\footnotesize
% \item First learned \hologo{LaTeX} in 2$^\text{nd}$ year undergrad
\item Malaysian \LaTeX\ User Group blog author
\item Weekly columnist at LaTeXstudio.net
\item Thesis classes: \texttt{usmthesis}, \texttt{mmuthesis}, \texttt{umalayathesis}, \texttt{uumthesis}, \texttt{GayaUKM}, \texttt{upnmthesis}, \texttt{caltech-thesis}
\item Beamer themes: \texttt{Gelugor}, \texttt{Skudai}, \texttt{Cyberjaya}
%\item \hologo{LaTeX} trainings/talks at \textsmaller{USM}, \textsmaller{MMU}, \textsmaller{MOSC}, Unimas
%\item Clients: Linux Foundation, Univ.~of Southern Australia
\item Talks/Clients: \textsmaller{USM}, \textsmaller{MMU}, Unimas, \textsmaller{UUM}, \textsmaller{UKM}, \textsmaller{Unimap}, \textsmaller{NTU}, \textsmaller{UM}, \textsmaller{UPNM}, \textsmaller{MOSC}, Linux Foundation,  UniSA, Consumers International, \ldots
\end{itemize}
\end{minipage}
}
\end{frame}
}}
